    scene black
    n "{b}Старый Глупец{/b}."
    n "{nw}"
    n "В Японии карточная игра «Старая Дева» (сродни «Пиковой даме») известна как «Баба-нуки». Та её разновидность, в которую играет клуб, называется «Дзидзи-нуки», где {i}«дзидзи»{/i} равноценно {i}«баба»{/i} (да, японское {i}«баба»{/i} — то же самое, что и «баба» в русском языке), только пол — мужской.{w=0.5} Т. е. точный перевод — «Старый Холостяк», что в данном подтексте равносильно «Старому Глупцу».{w=2.0}\nКак поясняется в самой главе, при игре в «Баба-нуки» удаляется один джокер, но при игре в «Дзидзи-нуки» удаляется одна любая карта."
    nvl clear
    n "{b}Вечный маркер{/b}."
    n "{nw}"
    n "Буквально — «маркер на масляной основе». Как известно, масляные краски отмыть очень трудно. Кроме того, такие вещи тогда имелись только в Японии."
    nvl clear
    show mion se aku_a1 with dissolve_02
    n "{b}Меченая колода{/b}."
    n "{nw}"
    show mion se to_a1
    show mion se aku_a1 as mionhide:
        xalign 0.5 yalign 1.0
        alpha 1.0
        1.0
        linear 0.5 alpha 0.0
    n "{i}Ган-пай{/i} — термин из маджонга, жульнический приём, при котором на тыльной стороне каждой плитки есть определённый узор, помогающий их распознать. Ровно то же, что краплёная колода в картах (каковое прилагательное используется в дальнейшем)."
    nvl clear
    hide mionhide
    hide mion
    with left_03
    n "{b}Необитаемый остров{/b}."
    n "{nw}"
    n "Отсылка к роману {b}Battle Royale{/b} (Королевская битва) за авторством гражданина по имени Косюн Таками. Можно прочесть в некоторых местах."
    nvl clear
    n "{b}Ячменный чай{/b}."
    n "{nw}"
    n "{i}Муги-тя{/i} — широко известный в Японии освежающий чай. Делается из обожжённого ячменя. Не содержит кофеина, хорош и с холодной водой, и с горячей."
    nvl clear
    show mion se fu_a1 at sleva with dissolve_02
    n "{b}Журналы с непристойными картинками{/b}."
    n "{nw}"
    show rena se okoru_a1:
        xalign 0.5 yalign 1.0
    show rena se nande_a1 as renanande:
        xalign 0.5 yalign 1.0
        alpha 1.0
        5.0
        linear 2.0 alpha 0.0
    show rena se ko_a1 as renakomaru:
        xalign 0.5 yalign 1.0
        alpha 1.0
        4.0
        linear 1.0 alpha 0.0
    show rena se hau_a1 as renahau:
        xalign 0.5 yalign 1.0
        alpha 1.0
        3.0
        linear 1.0 alpha 0.0
    show rena se bik_a1 as renabikkuri:
        xalign 0.5 yalign 1.0
        alpha 1.0
        1.0
        linear 1.0 alpha 0.0
    n "\n\n\n\nВ Японии на страницах бульварных газетёнок часто можно увидеть голых девок рядом с разными {color=#ff0}СЕН{/color}{color=#f0f}СА{/color}{color=#0f0}ЦИ{/color}{color=#00f}Я{/color}{color=#0ff}МИ{/color} ({color=#f00}!!!{/color}) и рекламой (чем пошлее и желтее газетёнка, тем больше девок — привлекают внимание), потому-то и боится Кейти, что Рэна его застукает за просмотром."
    nvl clear
    hide mion
    hide rena
    hide renabikkuri
    hide renahau
    hide renakomaru
    hide renanande
    with dissolve_02
    n "{b}Самосуд{/b}."
    n "{nw}"
    n "В оригинале — заимствованное английское слово {i}«ринти»{/i} ({i}lynch{/i} — линчевание, т. е. самосуд разъярённой толпы). В японском языке означает лишь «проучить наглеца кулаками да пинками»."
    nvl clear
    n "{b}Коль кидаться в омут, так с головой{/b}."
    n "{nw}"
    n "В первоисточнике — японская поговорка \n«Съел яд — вылижи блюдо». Означает то же, что «назвался груздем — полезай в кузов», но с более негативным оттенком."
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "И на этом с третьим днём всё!!!"
    nvl clear
    hide rena with dissolve_04
    call screen translation_notes
    return
