    scene bg 108 with m1
    show mion si def_a1 at sleva with m1_03
    n "\"Понять, кто говорит, просто.{w=0.2} Если на картинке с несколькими персонажами кто-либо поменял позу или выражение лица, значит, сейчас «кто-либо» что-либо скажет.\""
    show rena se def_a1 at sprava
    show satoko se na_b1 at central
    with left_30
    show mion si to_a2 with Dissolve(1.0)
    n "\"Что-то мне подсказывает, что сейчас Рэна кое-что произнесёт...\""
    show rena se hau_a1 with Dissolve(1.0)
    n "\"Хау... Плачущая Сатоко-тян такая миленькая...{w=0.2}{nw}"
    play sound wa_011
    show rena se ka_a1 with Dissolve(0.5)
    extend " Я заберу её домоооой!!!\"{w=1.0}{nw}"
    play sound wa_012
    hide rena
    hide satoko
    with Dissolve(0.05)
    show mion si tk_a1 with Dissolve(0.5)
    n "\"Да, я была права.\"{nw}"
    n "И Рэна умчалась прочь со скоростью света, прижимая к груди всё ещё ревущую Сатоко..."
    show mion si def_a1 with Dissolve(0.5)
    n "\"Как вы заметили, выражение Рэны поменялось.{w=2.0}\nПеред тем как та решила забрать домой Сатоко.\""
    n "\"Хоть это не всегда и верно, всё же в большинстве случаев именно так.\""
    nvl clear
    n "Если же на картинке присутствует всего один человек, как вот сейчас одна Мион, то диалог ведётся только между рассказчиком и этим человеком (если не считать пары случаев позднее по тексту, в третьей Главе). Так что там даже мозги напрягать не требуется."
    show mion si wink_a1 at central with move
    n "\"Ну а теперь перейдём к стилям речи!"
    extend " Хотя вообще-то рекомендуется прочитать TIPS.doc, ну да ладно.\""
    nvl clear
    scene black with up
    scene bg 109 with up
    play music the_rena
    show rena se ka_a1 with dissolve_02
    n "Рюгу Рэна."
    n "Рэна общается как положено женскому полу в Японии — вежливо со взрослыми, просто и легко с одноклассниками.{w=1.0}\nПривыкла говорить о себе в третьем лице, особенно войдя в «миииленький режим».{w=1.0}\nЧастенько прибавляет в конце вопросительного предложения «кана? кана?», что буквально переводится как «знать бы? знать бы?».{w=3.0}\nРешено переводить повторением крайнего слова (или пары слов)."
    n "{b}Кроме того, кана-кана — японская ономатопея (звукоподражание) крикам вечерних цикад, т. е. хигураси.{/b}"
    nvl clear
    n "Другие известные фразы — {i}«ом{u}о{/u}ти-каэр{u}и{/u}»{/i} (звучит как {i}«омотикарии{u}и{/u}»{/i}, переводится как «хочу забрать домооой») и {i}«ха{u}у{/u}»{/i} — жалобный/радостный/очарованный/грустный вздох-возглас. В общем-то, так придуманные персонажи вздыхают повсеместно, только Рэну можно на том поймать чаще других."
    n "Обращения: {i}Рика-тян, Сатоко-тян, Кейти-кун, Мии-тян{/i}."
    n "Рэну доверили озвучивать актрисе по имени {i}Накахара Май{/i}."
    nvl clear
    stop music fadeout 0.5
    hide rena
    show mion si wa_a1
    with Dissolve(0.5)
    play music msys02
    n "Сонодзаки Мион."
    n "Самая что ни на есть пацанка. Говорит, соответственно, по-мальчишески, со взрослыми общается по-свойски.\nСебя называет «одзи-сан» (что может означать как «дядя», так и «старик» — выбран первый вариант, т. к. он больше по душе, плюс имя самой Мион, чтобы не путать с обращениями к настоящим дядькам) и «атаси» (женственное «я»). В остальном ничего необычного, сплошные дружелюбие и самоуверенность. Кстати говоря, в оригинале она носила игрушечный пистолет в плечевой кобуре (в Matsuri его убрали за ненадобностью). Ношение огнестрельного оружия в Японии запрещено."
    extend "\nПозднее по сюжету проявится другая её сторона..."
    extend "\nОбращения: {i}Рэна, Рика-тян, Сатоко, Кей-тян{/i} (т. к. он её младше)."
    extend "\nГолос принадлежит {i}Юкино Сацуки{/i}."
    nvl clear
    if tips == "watanagasi" or tips == "tatarigorosi":
        show shion si wink_b1 at central behind mion with moveinright
        show furiker_a with fade
        play sound wa_005
        hide mion
        hide furiker_a
        with Shake((0, 0, 0, 0), 1.0, dist=35)
        n "\"Всем приветик! А я красивая, здоровая и просто невообразимо умная милашка Шион!"
        extend " Мой чудный голос тоже от {i}Юкино Сацуки{/i}!\nВы даже сможете услышать его в концовке той главы, где главной героиней стану я! Хи-хи-хи! Поскорее бы!\""
        play sound wa_005
        scene furiker_a with fade
        n "*БАБАХ*!"
        nvl clear
    stop music fadeout 0.5
    scene bg 109
    show satoko se aku_a1
    with Dissolve(0.5)
    play music the_satoko
    n "Ходзё Сатоко."
    n "Сатоко использует женственные выражения и грамматические формы японского языка, говорит крайне вежливо, что приводит к чрезвычайно закрученной речи в итоге."
    n "Понятнее — называя себя, она использует не {i}ватаси{/i}, что есть самая нейтральная форма «я» в японском языке, не {i}атаси{/i}, а {i}ватакуси{/i}, крайне вежливое и самоуничижительное местоимение. И так со всей речью. Однако же обращается она по имени, а не по фамилии (вместе с тем используя уважительные именные суффиксы, как положено), а кроме того, довольно-таки насмешлива и язвительна."
    n "Обращения: {i}Рэна-сан, Рика, Кейти-сан, Мион-сан{/i}."
    n "Озвучивает её {i}Канай Мика{/i}."
    nvl clear
    stop music fadeout 0.5
    hide satoko
    show rika se wa_a1
    with Dissolve(0.5)
    play music the_rika
    n "Фурудэ Рика."
    n "Называет себя записывающимся исключительно катаканой словом «боку», которое применяется, вообще-то, мальчиками.{w=1.0}\nНикогда не использует именные суффиксы при обращении к кому бы то ни было, причину чего {i}можно будет{/i} понять позднее. Осторожно, её мяуканье «Ми-и~» (кстати говоря, это и есть мяуканье котёнка, в отличие от русского «мяу», которое обозначает угрожающий крик мартовского кота) может вызывать нежелательные проявления восторга, как-то: дикие вопли, кровь из носа, остановка сердца, повышение температуры, неудержимое желание взять и забрать домой.\nВ последующих главах также произносит «нипаа~», что есть японская ономатопея для широкой, искренней детской улыбки. Японцы вообще любят использовать звукоподражания. Даже для тех вещей, которые не издают звуков вообще."
    nvl clear
    n "Её стиль речи отличается чрезмерным употреблением вежливых окончаний «масу» и «дэсу» (причём с ударением на последнем слоге, который японцы обычно не произносят), однако при этом со всеми она разговаривает как с равными. То есть говорит она уважительно и приветливо, но — как дворянка из очень благородного рода. Часто (начиная со второй главы) использует «на но дэс» — «именно так»/«видишь ли»/«вот так»/«же». В переводе отражено с помощью «же», «вот» и «видишь ли».\nКроме того, её фразы обычно начинаются с многоточий (видимо, перед тем как что-либо произнести, она сначала раздумывает). Ещё одна фраза: «Fight ON~» со звёздочкой или музыкальной нотой (в переводе обозначается {i}только{/i} тильдой), {i}Файто ОН~{/i}. Переведена так: «Вперёд и в бой же!»."
    extend "\nОбращения: {i}Рэна, Сатоко, Кейти, Мии{/i}."
    stop music fadeout 3.0
    extend "\nНеподражаемый голос принадлежит актрисе по имени {i}Тамура Юкари{/i}."
    nvl clear
    play music msys01
    n "Ну и Маэбара Кейти."
    n "Полное имя — {b}Кэйити{/b}, где «йи» даёт удлинение предшествующей гласной, в результате три буквы образуют одну длинную гласную «е». Разговаривает в основном как обычный подросток его возраста. В основном неформален, кроме случаев разговора с незнакомцами."
    n "Называет себя мужским местоимением {i}«орэ»{/i} (ещё одно японское «я») и не пользуется именными суффиксами при общении с друзьями (кроме \nРики-тян — она всё-таки чересчур милая же)."
    n "Обращения: {i}Рэна, Сатоко, Рика-тян, Мион{/i}."
    nvl clear
    n "Голос — {i}Хоси Со:итиро{/i}, который отметился тем, что озвучивает удалых героев с горячим характером."
    show rika se ni_a1 with dissolve_02
    n "\"Картинки у него нет, правда. Бедный, бедный Кейти.\""
    n "\"Э-эй, нечего тут! Скоро будет картинка! Да ещё какая!\""
    show rika se wa_a1 with m1_03
    n "\"Конечно, конечно.{w=0.5} Вперёд и в бой{w=0.2} же!\""
    nvl clear
    stop music fadeout 15.0
    scene black with up_30
    scene bg 108 with down_30
    show mion se def_b2 at sleva
    show rika se wa_a1 at central
    show rena se wa_a1 at sprava
    with Dissolve(1.0)
    n "\"Ну и на этом со стилями всё!!!\""
    nvl clear
    scene black with Dissolve(2.0)
    $ renpy.pause(3.0)
    call screen translation_notes
    return
