    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys12
    scene bg 034 with m1_03
    n "\"...Да, совершенно так."
    extend " Поминальная служба состоится завтра в шесть часов вечера, а погребение произойдёт послезавтра в полдень, с 12:00 до 13:00."
    extend " Место проведения — ритуальный зал Окиномии...\""
    nvl clear
    n "\"Понятно."
    extend " Раз хоронят внука замястителя мэра Икедзавы, уважительной причины не прийтить нет."
    extend " Мион, заменишь мене?\""
    if not persistent.matsuri:
        show mion si def_a1 at sleva with left_03
    n "\"Угу, хорошо."
    extend " Пойти в чёрном?"
    extend " Сколько взять с собой причитающихся на соболезнования?\""
    n "\"Ни, можешь у школьном пойти."
    extend " Ток застегнись смотри."
    extend " Думаю, пятидесяти тыщ......{w=1.0} хм-м-м, не, сотню возьми."
    extend " Он хорошо к нам относился.\""
    if not persistent.matsuri:
        show mion si aku_a1 with dissolve_02
    n "Мион восхищённо присвистнула, оценив сумму."
    nvl clear
    scene bg 035 with left_03
    n "\"...Икедзава-сан усегда был хорошим человеком, ишшо з тех пор, как возглавлял совет Окиномии."
    extend " Остальные чановники-то заглядывають лишь поздоровкатися,"
    extend " а вот Икедзава-сан завсегда, как пригласи его распить чаю, придёт и усё выслушает."
    extend " Он хороший слушатель, истинно пример усем им.\""
    nvl clear
    n "Оба посетителя горячо закивали, поддакивая Орё."
    n "{nw}"
    n "Забавно было видеть, как они из кожи вон лезут, чтобы не испортить Орё настроение. Мион тихо прыснула."
    nvl clear
    n "\"Так скока лет было унуку досточтимого Икедзавы?\""
    n "\"...Э-э-э...{w=1.0}... одиннадцать...\""
    n "Прикрыв глаза, Орё покачала головой, скорбя об оборвавшейся так рано жизни."
    nvl clear
    n "\"Помнится, внук у ево был единственным......"
    extend " Бядола-аха..."
    extend " Нет ничаго хуже, чем помереть раньше родителей.\""
    if not persistent.matsuri:
        show mion si wa_a1 at sprava with right_03
    n "\"А-ха-ха-ха-ха-ха."
    extend " Какая ты добрая к другим людям, бабуля."
    extend " А если бы померли я или Шион, ты бы так же грустила?\""
    nvl clear
    n "\"Рот закрой, дура."
    extend " Ишшо каркнешь, уж я тя!\""
    n "{nw}"
    n "Мион, по-видимому, на такой ответ \nи рассчитывала — она довольно захихикала."
    n "Не зная, поддержать ли её, гости неловко заулыбались."
    nvl clear
    scene black with dissolve_04
    scene bg 195 with fastup
    n "\"В таком случае просим нас извинить..."
    extend " Завтра в пять вечера мы за вами заедем."
    extend " Премного вас благодарим."
    extend " Просим прощения, но мы должны идти...\""
    n "Почтительно кланяясь, гости покинули веранду."
    n "{nw}"
    n "Мион помахала им ручкой."
    nvl clear
    scene white with dissolve_04
    scene bg 197
    if not persistent.matsuri:
        show mion si wink_a1 at sleva
    with left_03
    n "\"......Ушли..."
    extend " Чиновники пред тобой на задних лапках танцуют, а, бабуль?"
    extend " Могли бы ведь сообщить по телефону."
    extend " Хы-хы-хы...\""
    n "Ну, как-никак у Сонодзаки Орё под началом вся деревня, да ещё родня."
    n "{nw}"
    n "А это — несколько тысяч голосов."
    n "Так что неудивительно, что мэр хочет её задобрить."
    nvl clear
    n "Но, в отличие от Мион, Орё печально смотрела с веранды в небо."
    nvl clear
    scene white with dissolve_04
    scene bg 204 with fastup
    n "\"Что такое?"
    extend " Уже глупеешь от старости?"
    extend " Аха-ха-ха-ха-ха!\""
    n "\"......Та думаю... неважно, чьи внуки, — грустно, кады умирают...\""
    n "Сказав так, она тяжело вздохнула."
    n "Орё обычно сильно сердилась, когда та её подкалывала, так что Мион сама поскучнела..."
    nvl clear
    scene bg 197 with dissolve_04
    n "\"Мион."
    extend " Ну-кась...... сколько прошло з тех пор,"
    extend " как внука министра похитили?\""
    if not persistent.matsuri:
        show mion si def_a1 at central with left_03
    n "\"Хм......"
    extend "......... дня где-то... четыре?\""
    nvl clear
    n "Орё вновь вздохнула."
    nvl clear
    n "\"Внук худшего ворога...... а усё одно жаль.\""
    n "\"..................Да?\""
    stop ambient fadeout 1.0
    n "\"Довольно ево наказали......"
    extend " Пора бы закончить.\""
    if not persistent.matsuri:
        show mion si maji_a1 with dissolve_02
    n "\"..............................\""
    n "С лица Мион пропала всякая весёлость... Оно в одно мгновение стало холодно."
    nvl clear
    n "Потом она заглянула Орё в глаза, пытаясь понять, что та имела в виду."
    n "......И Орё взглянула в ответ, без слова давая понять, что у неё на уме."
    nvl clear
    play ambient lsys11
    n "\"........................Скажи, шоб принесли чаю."
    extend " И того шоколаду тоже.\""
    n "Едва заметно кивнув, Мион обернулась."
    nvl clear
    if not persistent.matsuri:
        hide mion with right_03
    n "\"Симико-сан, вы ту-у-ут?"
    extend " Пожалуйста, принесите бабушке чёрного ча-ая-я!\""
    n "Издалека донёсся голос домработницы: «Да-а-а...»"
    nvl clear
    scene black with right_03
    n "Убедившись, что её услышали, Мион взяла трубку и набрала номер."
    nvl clear
    n "\"...............Ах, алло."
    extend " Эт Мион..."
    extend " Угу."
    extend " ...Папа здесь?\""
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_hima
    return
