    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys13
    play sound wa_021
    n "{i}Уважаемый Председатель!{/i}"
    extend " {i}А также все здесь собравшиеся!{/i}"
    extend " {i}Позвольте поздравить вас с 25-й годовщиной основания.{/i}"
    nvl clear
    play sound wa_021
    n "{i}Прошедшие 25 лет можно смело назвать историей развития самой префектуры.{/i}"
    n "{nw}"
    n "{i}В прошлом тихий сельский пейзаж, усеянный полями,{/i}"
    extend " {i}с долгожданным открытием станции для приёма скоростных поездов и обновлением автомобильных дорог{/i}"
    extend " {i}преобразился в современный город, цветущий и полный сил.{/i}"
    nvl clear
    play sound wa_021
    n "{i}Экономика и промышленность непрестанно развиваются, беря на вооружение всё новое и лучшее.{/i}"
    n "{nw}"
    n "{i}И, благодаря горячей любви к родным землям, ярко выраженной у жителей префектуры, свято чтящих славные древние обычаи,{/i}"
    extend " {i}город стал одним из прекраснейших городов во всей Японии, где развитые промышленность и экономика гармонично сочетаются с уважением к народным обычаям и культуре.{/i}"
    n "{nw}"
    n "{i}И можно смело сказать, что история префектуры неразрывно связана с историей деятельности уважаемого собрания.{/i}"
    nvl clear
    play sound wa_021
    n "{i}От нас требуется неукоснительно исполнять взятые на себя перед избирателями обязательства,{/i}"
    extend " {i}и в исполнении своих обязательств мы должны обладать точностью и непреклонностью стрелы, выпущенной умелым лучником.{/i}"
    n "{nw}"
    n "{i}Я полагаю, что все вы, будучи членами организации, избравшей стрелу своим символом, подобны стрелам в неуклонном следовании своим обязательствам и, как стрелы, пробьётесь через любые трудности ради вечного процветания своих сограждан.{/i}"
    nvl clear
    play sound wa_021
    n "{i}Однако вы — не просто стрелы.{/i}"
    n "{nw}"
    n "{i}Подобно стрелам, вы прямы и стойки, но в то же время у вас есть глаза, смотрящие в будущее, позволяя неустанно искать новых путей, дабы идти в ногу со временем.{/i}"
    n "{nw}"
    n "{i}Выпущенная стрела может лететь лишь туда, куда её выпустят.{/i}"
    nvl clear
    play sound wa_021
    n "{i}Но вы — не просто стрелы.{/i}"
    n "{nw}"
    n "{i}Даже будучи выпущенными из лука,{/i}"
    extend " {i}вы не прекращаете искать новых, лучших путей достижения цели.{/i}"
    extend " {i}Благодаря гибкости, позволяющей мгновенно менять траекторию полёта, вас можно назвать «волшебными» стрелами.{/i}"
    nvl clear
    play sound wa_021
    n "{i}Время непрерывно идёт вперёд.{/i}"
    n "{i}Временами оно шагает быстрее, чем успевают претворяться в жизнь когда-то принятые решения.{/i}"
    n "{nw}"
    n "(Следующие фразы в подлиннике отсутствуют."
    extend " Предполагаю экспромт со стороны Министра.)"
    nvl clear
    play sound wa_021
    n "{i}Приведу в пример генеральный план строительства Хинамидзавской электростанции, последние несколько лет вызывающий значительные волнения среди жителей префектуры.{/i}"
    extend " {i}Не следует во всём идти у начальства на поводу. Необходимо проявлять гибкость, подстраиваясь под нужды меняющегося времени, местных жителей и граждан префектуры.{/i}"
    n "{nw}"
    n "{i}Гражданские волнения вокруг Хинамидзавской дамбы{/i}"
    extend " {i}выражают волю жителей префектуры.{/i}"
    extend " {i}Если мы к ней не прислушаемся лишь по той причине, что план уже утверждён, это может выставить послевоенное демократическое правительство в неприглядном свете.{/i}"
    nvl clear
    n "(Остальная часть речи соответствует подлиннику.)"
    nvl clear
    play sound wa_021
    n "{i}Я продолжу неуклонно претворять в жизнь решения, направленные на благо и процветание жителей Японии, в том числе и жителей префектуры XX.{/i}"
    n "{nw}"
    n "{i}Однако жизнь день ото дня заставляет вспомнить, что и мне необходимо научиться проявлять присущую каждому из вас гибкость в поиске новых путей со взглядом, устремлённым далеко в будущее.{/i}"
    nvl clear
    play sound wa_021
    n "{i}В заключение своего несколько затянувшегося выступления{/i}"
    extend " {i}мне хотелось бы ещё раз поздравить всех присутствующих с 25-й годовщиной собрания.{/i}"
    n "{i}Уважаемый Председатель,{/i}"
    extend " {i}а также все здесь присутствующие.{/i}"
    extend " {i}Позвольте от души вас поздравить.{/i}"
    n "{nw}"
    n "Из приветственной речи Министра строительства, посвящённой 25-й годовщине учреждения Собрания депутатов префектуры XX."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_hima
    return
