    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music days_of_children
    scene bg 203 with dissolve_04
    n "В прогнозе погоды обещали, что всю неделю не будет дождя."
    nvl clear
    n "Не то чтобы я не любила солнечных дней."
    n "Просто, когда каждый день стоит солнце, у любого сердце затоскует по тучам."
    n "Когда целую неделю, месяц, год с неба не сходит солнце, у любого сердце затоскует по тучам."
    n "{nw}"
    n "Те, кто составляет прогнозы, сначала изучают собранные в прошлом данные и объявляют прогноз только после тщательного их изучения — так что вряд ли они ошибаются."
    extend " И я это знаю."
    nvl clear
    n "......Но как раз потому я и смотрю на чистое небо, надеясь, что хотя бы на один день прогноз ошибётся."
    n "{nw}"
    n "Наверное, я ненормальная?"
    nvl clear
    n "Временами мне становилось трудно дышать, потому что, сколько я ни ждала, на чистейшем небе не появлялось и тучки."
    n "Если бы от подобного можно было задохнуться и умереть..."
    extend " то землю не населяла бы такая прорва людей."
    n "{nw}"
    n "А значит... я — единственная, кто может задохнуться от отсутствия туч."
    nvl clear
    n "Вот поэтому-то......"
    n "Меня охватывает ликование, когда летними вечерами внезапно начинается ливень, чего не сможет предсказать ни один прогноз."
    n "{nw}"
    n "Так-то вам понятнее, что я чувствую?"
    nvl clear
    scene black with dissolve_04
    scene bg 210 _lamp with dissolve_04
    n "Скажем, на ужин решено приготовить карри."
    n "Но когда я сажусь за стол, то вижу на нём поджаренные баклажаны с зелёным перцем."
    n "{nw}"
    n "Мать почему-либо передумала."
    n "И я очень рада её капризу."
    extend " Конечно, я не люблю перец и баклажаны, но счастлива всё равно."
    nvl clear
    n "Рада тому, что запланированное карри отменяется."
    n "Предположим, «сегодня» повторяется в сотый раз. Стало быть, мне в сотый раз придётся есть тот же самый рис карри."
    n "{nw}"
    n "...Однако сегодня на ужин вместо карри — жареные перец и баклажаны."
    extend " Чем не повод порадоваться?"
    nvl clear
    n "Я не люблю планировать наперёд."
    n "Я вообще ненавижу, когда что-то решается загодя."
    n "Я не люблю скуку."
    n "{nw}"
    n "Какими угодно мелочами, но я хочу, чтобы новый день чем-нибудь отличался от предыдущих."
    nvl clear
    scene bg 205 with dissolve_04
    n "Вот решили, что всю нынешнюю неделю будет стоять солнце."
    n "Так решили те, кто предсказывает погоду, и бог погоды, скорее всего, не возражает."
    n "{nw}"
    n "Но... никто не поручится, что по чьей-либо прихоти... хотя бы на один день небо не закроют тучи."
    nvl clear
    n "......То, что в мире остались ещё такие штуки, за которые никто не поручится, не даёт задохнуться таким созданьям, как я."
    n "{nw}"
    n "Должно быть, завтра меня ждёт ещё один жаркий и солнечный день."
    n "Но только я знаю, что может получиться и по-другому... с крошечной вероятностью где-то в один процент."
    nvl clear
    scene black with dissolve_04
    n "И, надеясь, что выпадет он, я в солнечный день вывешиваю тэру-тэру-бодзу вниз головой."
    n "Всё-таки я живу, день ото дня надеясь, что жизнь подкинет какую-нибудь неожиданность."
    n "{nw}"
    n "Вдруг подумалось: а почему я надеюсь?"
    nvl clear
    n "Почему я жду туч?"
    nvl clear
    n "...Ответ прост."
    extend " Мне надоело чистое небо."
    nvl clear
    n "Тогда почему я жду именно туч?"
    nvl clear
    n "...Ответ прост."
    extend " Скучно знать, что завтра будет солнечный день."
    nvl clear
    n "Ну так почему я жду туч?"
    nvl clear
    n "В конце концов, какая разница, быть завтра солнцу или дождю."
    n "{nw}"
    n "В конце концов, даже дождь лишь на время размочит корку смертельной скуки, покрывшую моё сердце."
    n "{nw}"
    n "Так что, вместо того чтобы смотреть сериал с готовым сюжетом..."
    n "Я лучше погляжу в небо."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_hima
    return
