    play music msys01
    scene bg 108 with right
    n "Именные суффиксы."
    n "Отличительная особенность японского языка — страшная заморочка с вежливостью.{nw}"
    play sound wa_026
    extend " Достаточно ли сказать, что, чтобы правильно выстроить фразу — даже ни к кому и не обращаясь! —{w=1.0} необходимо учесть место ведения разговора{w=1.0}, положение в обществе того, к кому обращаешься{w=1.0}, своё положение{w=0.2}, отношение к тебе того, к кому обращаешься{w=0.7}, присутствие рядом посторонних?.....{w=0.5}{nw}"
    n "Короче, извращения там ещё те."
    show chie si_ko with down
    n "И попробуй обратиться к кому-нибудь не так! Хорошо ещё, если это не особенно обидчивый япошка, а если якудза, а если даже высокопоставленный чиновник? Ой-ёй..."
    n "И я уж не говорю о том, что хрен это всё запомнишь, не живя там."
    nvl clear
    show chie si_maji with fastdown
    n "В общем, детишки, даже не пытайтесь повторить всё это дома."
    n "Можно, например, почитать книгу Вадима Смоленского «Записки гайдзина» ({color=#0f0}РЕКЛАМА!!!{/color}), чтобы понять японцев получше, а мы останавливаться здесь на этом не будем."
    nvl clear
    scene bg 109 with up_30
    show chie si_def with dissolve_04
    n "Итак, в русском языке, скорее всего, именным суффиксам приблизительно соответствуют уменьшительно-ласкательные сокращения ({i}Микуру — Микурочка{/i})."
    n "В английском языке имеются Mister/Mr., Missus/Mrs., Ms., Sir, Madam/Ma’am, которые используются в соответствии с положением того, к кому обращаются.{w=0.5} В японском языке точно так же."
    nvl clear
    n "Далее перечислены используемые в первых четырёх Главах именные суффиксы."
    n "-сан: нейтрально, используется для обоего пола при обращении к незнакомцам, не особо близким людям и родителям. Сомневаетесь, как \nобратиться, — пользуйтесь им."
    n "При обращении к женскому полу не склоняется. При обращении к мужскому склоняется."
    n "-сама: б{u}о{/u}льшая степень уважения. По обычаю, используется для обращения к приёмным родителям; кроме того, при обращении к покупателям (ежели вы работаете в сфере услуг). Также используется в особых именах вроде «Ками-сама» (Божество) и «О-хи-сама» (Великое Солнце в детских книгах). Не склоняется."
    nvl clear
    n "-си: нейтрально-уважительное обращение, нечто среднее между «-сан» и «-сама». Используется по большей части в газетных статьях и затруднительных для говорящего положениях. Не склоняется. Полностью соответствует слову «господин», в отличие от «-сан» и «-сама».{w=2.0}В основном встречается в четвёртой Главе, где употребляется наряду со своим прямым переводом."
    n "-тан: уважительное обращение к девушке."
    nvl clear
    n "-тян: уменьшительно-ласкательный суффикс. Обыкновенно с ним обращаются к девочкам или дорогим/близким/миловидным созданиям (тюленям, слонятам, друзьям)."
    n "-кун: при обращении к человеку одного с тобой возраста или младше, особенно к мальчикам. Также при обращении к подчинённым."
    show chie si_maji with dissolve_04
    n "Как и «-сан», эти суффиксы не склоняются при обращении к женскому полу, но склоняются при обращении к мужскому. При этом склоняемые имена склоняются по тому же правилу, только наоборот."
    nvl clear
    n "-сэнсэй: «учитель» (очень уважительное обращение). В качестве именного суффикса склоняется при обращении к мужскому полу, но не склоняется при обращении к женскому. Также используется как самостоятельное слово, т. е. \nсуществительное «учитель», синонимичное первоначальному значению слова «доктор»."
    show chie si_def with dissolve_04
    n "\"Это я.\""
    hide chie with left
    n "-сэмпай: «старший товарищ» — старшеклассник \nи т. п. См. выше."
    n "-кохай: «младший товарищ» — младшеклассник \nи т. п. См. выше."
    nvl clear
    scene black with dissolve_02
    n "Обращение без именного суффикса подразумевает ОЧЕНЬ близкие отношения (дружеские/семейные/любовные), потому обратиться без именного суффикса к незнакомому человеку есть непростительная грубость.{w=0.5} Обычное обращение — «Фамилия-сан», но иногда обращаются «Имярек-сан» (или «Имярек-тян», или «Имярек-кун»).\n{w=1.0}Даже мужья и жёны почти всегда обращаются друг ко другу с именным суффиксом!"
    n "Ну, в общем-то, и всё с именными суффиксами."
    nvl clear
    call screen translation_notes
    return
