    play ambient lsys11
    scene black with spiral3
    n "{b}Самураи{/b}."
    n "{nw}"
    n "В Японии так называлась каста средневековых воинов."
    n "Как наши дружинники, как западные рыцари. Следовали строгим правилам поведения, записанным в {i}бусидо{/i} ({i}«путь воина»{/i})."
    n "Катана — узкий меч, который дозволялось носить только им."
    nvl clear
    n "{b}Тесак{/b}."
    n "{nw}"
    n "Надо бы наконец и прояснить его происхождение. В первоисточнике инструмент называется {i}«н{u}а{/u}та»{/i}. По-английски будет {i}billhook{/i}, точное русское название которому {i}«Секач-дровокол»{/i}."
    n "{i}Ната{/i} — это нож-топор или тесак с толстым, широким и длинным лезвием. По сути своей к {i}«ната»{/i} близко мачете. Оба инструмента применяются для рубки и обтёсывания веток, сучьев и тонких деревьев. Тесак Рэны отличается б{u}о{/u}льшим весом и наличием заострённого крюка на конце, чтобы: а) волоком оттаскивать сучья; б) предохранять лезвие при рубке леса в скалистой местности."
    n "Следует заметить, что в оригинале первой главы Рэна носила не тесак, а обычный топор ({i}{u}о{/u}но{/i}), который впоследствии переправили на тесак."
    nvl clear
    n "{b}Совершенно и резко{/b}."
    n "{nw}"
    n "Выражение «совершенно и резко» в первоисточнике записано с помощью кандзи {i}«хё»{/i}, значащего {i}«леопард»{/i} (не считая кандзи {i}«хэн»{/i} — странный, необычный), указывающего на быстроту и поразительность перемены."
    n "{b}Церковная исповедь{/b} — опять же интересный выбор фразы, учитывая процент христиан в Японии."
    n "{b}Не буди лихо, пока оно тихо{/b} — в оригинале поговорка {i}«Саварану ками ни татари наси»{/i}, которую можно буквально перевести так: «Не трогай {i}ками{/i} (богов, духов), проклят (ими) не будешь». Очень подходит к главе, не так ли?"
    nvl clear
    scene bg 117 zakat with Dissolve(1.0)
    n "{b}Начальник{/b}."
    n "{nw}"
    n "В первоисточнике {i}«К{u}а{/u}нтоку»{/i}, которое имеет весьма широкое значение, как и мой вариант:"
    extend " режиссёр — начальник съёмок; бригадир (прораб) — начальник рабочих; капитан — глава корабля;"
    extend " начальник предприятия, а также тренер бейсбольной команды."
    nvl clear
    n "{b}Чирк-чирк-чирик{/b}."
    n "{nw}"
    n "Пение хигураси, как уже ясно, весьма напоминает пение птиц."
    n "А по-нашему птички чирикают (ясен пень, про ворон речь не идёт)."
    n "Японская ономатопея: «Кана-кана-кана-кана......»"
    nvl clear
    scene bg 174 with Dissolve(1.0)
    n "{b}Курилка{/b}."
    n "{nw}"
    n "Буквально «место для курения»."
    n "См. заметки к двенадцатому дню,"
    extend " где говорится про год, в котором в Японии ввели запрет на курение."
    nvl clear
    n "{b}Маджонг{/b}."
    n "{nw}"
    n "Как видно (и чем дальше — тем больше), Ооиси со своим напарником Кумагаем обсуждает, как играть в маджонг."
    n "Жаргонными словечками они так и сыплют."
    n "Так как для понимания потребуется сначала рассказать основы маджонга, их проще не объяснять."
    nvl clear
    scene bg 117 zakat with Dissolve(3.0)
    n "{b}Бумага B5{/b}."
    n "{nw}"
    n "Размер бумаги, применяющийся только в Японии. 176x250 мм."
    n "Повторяет известную нам серию А, только начинается с б{u}о{/u}льшего листа"
    extend " (1000x1414 мм против 841x1189 мм у серии А)."
    nvl clear
    n "{b}Плохая концовка{/b}."
    n "{nw}"
    n "Термин из видеоигр, обозначающий «концовку без победы» — а вкусы уж разные. Может случиться при проигрыше заключительной битвы, при выборе плохих решений ранее в игре, при слишком неторопливом прохождении."
    n "В симуляторах свиданий, которые высмеивает наша игра, плохая концовка обычно значит «не добился сердца какой-либо девушки», потому что принимал неправильные решения — что сказать, что сделать."
    n "В этой истории из-за сказанного (и недосказанного) погибло много народу — несомненно, сия концовка плохая."
    nvl clear
    scene black with Dissolve(1.0)
    play sound wa_015
    $ renpy.pause(0.5)
    play sound wa_005
    play sound wa_030
    scene ryuuketu with ryuuketu_efe
    scene white with Dissolve(7.0)
    $ renpy.pause(1.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    call screen translation_notes
    return
