    scene ryuuketu with fade
    n "{b}Оникакуси{/b}."
    n "{nw}"
    n "Похоже на слово {i}«Камикакуси»{/i}, поверье о том, что тех, кто исчезает бесследно, уносят призраки (в нашем случае — демоны),"
    extend " а также часть названия мультфильма Миядзаки Хаяо, которое в нашем языке звучит как «{b}{i}Унесённые призраками{/i}{/b}»."
    nvl clear
    n "{b}Временное трудоустройство{/b}."
    n "{nw}"
    n "Во многих японских школах учащимся запрещено устраиваться на временную работу, особенно до высшей школы."
    n "Японцы больше требуют от своих учащихся, чем в других странах, доходя вплоть до времяпрепровождения на досуге."
    nvl clear
    n "{b}Набор для чая{/b}."
    n "{nw}"
    n "Западный набор для чая."
    n "В японской чайной церемонии положены чаши без ручек, простой зелёный чай и немного японских сладостей."
    nvl clear
    n "{b}Префектура{/b}."
    n "{nw}"
    n "Крупнейшая административная единица в Японии, равносильна известной нам области. Всего их на конец марта 2012 года по григорианскому календарю 43 (в России на три больше)."
    n "Другими крупнейшими административными единицами являются: губернаторство Хоккайдо, столичная префектура Токио, города-префектуры Осака и Киото. Крайние две похожи по смыслу на города федерального значения (суть — агломерации)."
    nvl clear
    scene black with fade
    show rena se hiwa_a1 at sleva with right_03
    n "{cps=70}И{w=0.1} на{w=0.1} этом{w=0.1} с{w=0.1} один{w=0.1}на{w=0.1}дца{w=0.1}тым{w=0.1} днём{w=0.1} всё.{/cps}"
    n "Бу{w=0.1}дешь{w=0.1} вес{w=0.1}ти{w=0.1} се{w=0.1}бя{w=0.1} хо{w=0.1}ро{w=0.1}шо{w=0.1}, {i}Кей{w=0.1}ти-{w=0.1}кун{/i}?"
    nvl clear
    $ renpy.pause(3.0)
    show rena se hii_b1 with fastup
    play sound usoda
    show rena se hii_b1:
        zoom 1.0
        easeout 0.5 zoom 5.0 xalign 0.5 yalign 0.1
    $ renpy.pause(0.5)
    scene black with Fade(0.02, 0.05, 0.03, color="#fff")
    scene red with toketu_efe
    $ renpy.pause(2.0)
    call screen translation_notes
    return
