    stop ambient fadeout 1.0
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    scene bg 180 with Dissolve(1.0)
    play music silver_mirror
    n "XX июня 54 года Сёва. Вечерний выпуск."
    n "{nw}"
    n "Поздним вечером XX числа..."
    n "{nw}"
    n "Полиция Окиномийского участка города Шишибонэ арестовала рабочих XXXX, XXX, XXXX, XXXXX и XXXX за убийство с попыткой сокрытия трупа и объявила главного подозреваемого, XXXX, в государственный розыск."
    nvl clear
    n "Согласно данным следствия, шестеро подозреваются в нападении на XXXX-сана, бригадира строительного участка Хинамидзавской дамбы, произошедшем XX-го числа примерно в 9 вечера в конторском здании на стройплощадке и закончившемся его убийством."
    extend " После чего труп расчленили с целью сокрытия."
    nvl clear
    play sound wa_021
    $ renpy.pause(0.2)
    n "XX числа, в 8 часов утра,"
    extend " в полицию поступил звонок из больницы города Шишибонэ, в котором сообщалось: «Здесь мужчина, который говорит, что убил XXXX-сана»."
    extend " Когда за ним приехала полиция, мужчина полностью сознался в содеянном."
    n "{nw}"
    n "Когда в указанном им месте была найдена часть трупа, мужчину взяли под стражу по обвинению в убийстве и сокрытии трупа."
    nvl clear
    play sound wa_021
    $ renpy.pause(0.2)
    n "Другие соучастники попали под арест в тот же день, однако главный подозреваемый, XXXX, всё ещё на свободе."
    extend " В данный момент окиномийская полиция наводит справки о его местонахождении."
    n "{nw}"
    n "Что касается причины преступления. Подозреваемые заявляют:"
    n "«Он к нам прицепился за пьянство, мы начали спорить и убили его в припадке гнева»."
    n "Однако их показания друг с другом не совпадают. Необходимо дальнейшее расследование дела."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_onik
    return
