    stop music fadeout 1.0
    scene bg 223 with dissolve_04
    play music msys09
    n "\"Их в кино часто видишь, но что они из себя представляют?\""
    n "\"Их признают людьми, которые убегают от действительности при помощи множественной личности.\""
    n "\"Расстройство множественных личностей — уход от действительности?\""
    nvl clear
    n "\"Так и есть."
    extend " Способ действия ещё до конца не выяснен, однако многие считают его защитным действием мозга, предохраняющим разум.\""
    nvl clear
    n "\"Так же, как, скажем, бедняк спасается от действительности, представляя себя богачом, верно?"
    extend " Это разновидность того расстройства?\""
    n "\"Не могу сказать с уверенностью, но в широком смысле понимания можно истолковать и так."
    extend " Иначе говоря, случиться оно может с каждым.\""
    nvl clear
    n "\"Значит, когда кто-то теряет отчёт своим действиям по уходу от настоящей жизни, у него распадается личность?\""
    n "\"...Трудноватенько так сказать."
    extend " ...Некоторые догадки одобряют эту идею, некоторые нет."
    extend " Мнения разделяются.\""
    nvl clear
    n "\"Так, значит, данное расстройство до сих пор до конца не осмыслено в мире психиатрии?\""
    n "\"К сожалению, на сегодняшний день оно так и есть."
    extend " Мы ждём дальнейших исследований.\""
    nvl clear
    n "\"Однако же хитрая штука это раздвоение личности!"
    extend " Какие люди способны на него?\""
    nvl clear
    n "\"Вы хотите знать, можете ли вы получить раздвоение личности, а также насколько это просто?.."
    extend " Недавние исследования показали, что наследственные и психогенные причины должны создать сложную связку..."
    extend " Вероятно, кстати говоря, что насилие в раннем детстве часто является важным фактором.\""
    n "\"Раз уж вы так сказали, с А-куном же в детстве обращались нехорошо, верно? Бедный мальчик...\""
    n "{nw}"
    n "\"А-кун, мальчик с семью личностями."
    extend " Смотрите следующую запись"
    stop music fadeout 1.0
    play sound wa_011
    $ renpy.pause(0.4)
    play sound wa_010
    $ renpy.pause(0.4)
    play sound wa_029
    extend "... сразу после рекламы!!!\""
    nvl clear
    $ renpy.pause(1.0)
    stop sound fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_onik
    return
