    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys12
    n "50-й год эры Сёва, октябрь."
    n "{nw}"
    n "Приказ номер XXX за подписью премьер-министра дал официальное начало проекту по возведению Хинамидзавской гидроэлектростанции."
    n "{nw}"
    n "Грандиозный масштаб предложенного проекта «Хинамидзавской дамбы» мог повлечь серьёзные последствия для деревни Хинамидзава."
    nvl clear
    scene bg 005 with Dissolve(1.0)
    n "В результате постройки плотины под водой бы оказались пять деревень: Хинамидзава, Такацудо, Киёцу, Мацумото, Яготи."
    n "{nw}"
    n "Всего:"
    extend " \n291 жилой дом"
    extend " с населением в 1251 человека,"
    extend " \nодна общеобразовательная начальная школа,"
    extend " одна средняя общеобразовательная школа,"
    extend " \nодно почтовое отделение,"
    extend " местное сельскохозяйственное объединение,"
    extend " склад пиломатериалов лесного хозяйства,"
    extend " пять синтоистских святилищ,"
    extend " два храма для буддистов,"
    extend " один водоём для разведения рыбы и бесчисленные места общественного и культурного значения, что могли погрузиться под воду навеки."
    nvl clear
    scene bg 002 with Dissolve(1.0)
    n "Не в силах вынести мысли о том, что труд предков, столетиями орошавших сей плодоносный край своими потом и кровью и, несмотря на всё, строивших в здешних землях своё жилище, пропадёт понапрасну..."
    n "{nw}"
    n "Жители мест, оказавшихся под угрозою затопления, равно как и жители близлежащих деревень, в твёрдом намерении стоять за свою родину насмерть объединились в Союз обороны Онигафути."
    n "{nw}"
    n "Они горячо выступали как против постройки дамбы, так и против создания притока к основному руслу."
    nvl clear
    n "Несмотря на предложения протестующих о мирном и демократичном урегулировании вопроса, Правительство и его марионетка XXXXX, председатель электроэнергетического предприятия, отказались их выслушивать."
    n "Путём неописуемо чудовищных мер они попрали права протестующих."
    n "{nw}"
    n "Но всё же запугать сельских жителей они \nне смогли — наоборот, они лишь укрепили наш союз."
    nvl clear
    scene bg 092 with Dissolve(1.0)
    n "К нынешнему времени угроза воплощения проекта постройки Хинамидзавской дамбы отложена на неопределённый срок."
    n "{nw}"
    n "Мы, жители деревни, знаем, что эта отсрочка пришла лишь из-за проклинаемых ими наших усилий,"
    extend " и нам так же чётко понятно, что проект всё ещё официально не отменён."
    nvl clear
    n "Союз обороны Онигафути был распущен по достижении поставленной перед ним задачи, однако крепкое содружество его участников никуда не исчезло."
    n "Пока пламя единства горит в сердцах деревенских жителей, нашу землю вода не покроет."
    n "\n\n{nw}"
    n "{space=130}Председатель Союза обороны Онигафути,{w=1.0}{nw}"
    extend "\n{space=380}Кимиёси Кийтиро."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_onik
    return
