    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys13
    n "Томитаке Дзиро (покойный)"
    n "{nw}"
    n "{u}{i}+ Оставался в дешёвой гостинице города Шишибонэ.{/i}{/u}"
    n "{u}{i}+ Расписался в гостевом журнале как Томитаке Дзиро.{/i}{/u}"
    extend " \n{b}{i}>псевдоним.{/i}{/b}"
    n "{u}{i}+ Передвигался на складном велосипеде.{w=1.0} Никаких водительских прав не найдено.{/i}{/u}"
    n "{u}{i}+ Велосипед нашли на лесной дороге в трёхсот метрах от места обнаружения трупа.{/i}{/u}"
    nvl clear
    play sound wa_021
    n "{u}{i}+ В праздничный день приходил на фестиваль.{/i}{/u}"
    n "{u}{i}+ Замечен с Такано Миё, пропавшей без вести.{/i}{/u}"
    n "{u}{i}+ Один из наших наблюдал их примерно в девять вечера. Больше их не видели.{/i}{/u}"
    nvl clear
    play sound wa_021
    n "\n{u}{i}+ Каждые три месяца проводил в Хинамидзаве одну неделю, начиная с 5—6 лет назад.{/i}{/u}"
    n "{u}{i}+ Свободный фотограф, специализация — дикие птицы.{/i}{/u}"
    extend " \n{b}{i}>свериться с издателями журналов!{/i}{/b}"
    n "{u}{i}+ Найденная при покойном плёнка: ничего подозрительного.{/i}{/u}"
    n "{u}{i}+ Бумажник при нём.{/i}{/u}"
    extend " \n{i}{b}>просто так нападали?{/b}{/i}"
    n "{u}{i}+ Содержимое бумажника показывает, что жил он где-то между Токио и Тибой?{w=2.0} По линии Собу Национальной железной дороги?{/i}{/u}"
    nvl clear
    play sound wa_021
    n "\n{u}{i}+ Томитаке Дзиро не значится ни в одном из списков токийских жителей.{/i}{/u}"
    n "{u}{i}+ В токийские зубные больницы направлены на проверку результаты стоматологической экспертизы.{/i}{/u}"
    extend " \n{i}{b}>выслать в столичное управление.{/b}{/i}"
    n "{u}{i}+ Фотопортрет с адресом для пересылки.{/i}{/u}"
    extend " \n{i}{b}>выслать в столичное управление.{/b}{/i}"
    n "{u}{i}+ Расспросить всех журнальных издателей про Томитаке Дзиро.{/i}{/u}"
    nvl clear
    play sound wa_021
    n "Такано Миё (пропавшая)"
    n "{nw}"
    n "{u}{i}+ Занятость — медсестра в Клинике Ириэ.{/i}{/u}"
    n "{u}{i}+ Близко знакома с Томитаке из-за общего увлечения фотографией диких птиц.{/i}{/u}"
    n "{u}{i}+ Адрес: Окиномия, район X, дом номер XXX.{w=1.0} Живёт одна.{/i}{/u}"
    n "{u}{i}+ Замечена вместе с Томитаке на фестивале, местонахождение с тех пор неизвестно.{/i}{/u}"
    nvl clear
    play sound wa_021
    n "\n{u}{i}+ Похищена?{w=1.0} Или подозреваемая?{/i}{/u}"
    extend " \n{i}{b}>важна как свидетель!{/b}{/i}"
    n "{u}{i}+ Причин убивать покойного нет.{/i}{/u}"
    extend " \n{i}{b}>ревность?{/b}{/i}"
    n "{u}{i}+ Подробно разузнать обо всех личных связях!{/i}{/u}"
    extend " \n{i}{b}>место работы, прочее.{/b}{/i}"
    n "{u}{i}+ Ещё раз расспросите дежуривших тогда полицейских!{/i}{/u}"
    n "{nw}"
    n "{u}{i}+ И неплохо бы пирожных с кремом.{w=1.0} Четыре гигантских.{/i}{/u}"
    extend " \n\n{space=440}{i}{b}>Ооиси.{/b}{/i}"
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_onik
    return
