    $ save_name = "Глава о Похищенных Демонами. Пролог."
    stop ambient
    stop music
    scene black
    play ambient lsys21
    n "Кажется, кто-то просит прощения."
    n "Снова и снова."
    nvl clear
    n "За что же она извиняется?"
    n "Прислушиваться не хотелось, поэтому я пытался её не слышать."
    nvl clear
    n "Из-за похорон родственника мы вернулись в город, где давно не бывали."
    n "Хоть и месяца не прошло, я уже отвык от городского шума."
    n ""
    n "Небоскрёбы, широченные дороги..."
    n "Громкие звуки мелодий, дополняющих «зелёный свет» светофора..."
    n "Даже предвыборные речи, гремящие у вокзала, звучат по-домашнему."
    nvl clear
    n "А там, где я живу теперь, ничего подобного нет."
    n ""
    n "Всё, что там есть, — трели дневных цикад, журчанье ручьёв..."
    extend " и пение хигураси, вечерних цикад."
    n ""
    n "Живя в той тишине и спокойствии, я чувствовал не одиночество и тоску, но — впервые в жизни — умиротворённость."
    nvl clear
    n "Конечно, там нет городских удобств."
    n "Что там говорить о приличной забегаловке быстрого питания, там нет даже автоматов с напитками."
    n "Ни музыкальных магазинов, ни ресторанов,"
    extend " даже игровых автоматов — и тех нет."
    n "А уж искать там кафе-мороженое — совсем дурацкая идея."
    n ""
    n "Можно навестить ближайший город, где всё в наличии, но это целый час езды на велосипеде."
    nvl clear
    n "Меня это всё, впрочем, никогда и не заботило."
    nvl clear
    n "В городе, где я жил раньше, были музыкальные магазины, игровые автоматы, кафе-мороженые, но я не так уж часто туда ходил."
    n ""
    n "В общем-то, за все десять лет я в кафе-мороженом не побывал ни разу."
    n ""
    n "А стоило бы сходить туда хоть разок..."
    n "Хоть и поздно уже, слегка досадно..."
    nvl clear
    n "Кто-то всё ещё просит прощения..."
    nvl clear
    n "Перед кем же она извиняется?"
    n "Кто бы то ни был, ему давно уже следовало её простить."
    n "Не может же она извиняться вечно, так ведь?"
    n ""
    n "Я уже начинаю злиться на того, кто её никак не простит."
    nvl clear
    n "Не могла же она совершить нечто непоправимое."
    n "Неисправимых ошибок не бывает."
    n "Просто в следующий раз надо быть осторожнее."
    nvl clear
    n "И всё же она продолжает извиняться..."
    nvl clear
    n "Она... всё-таки сделала что-то настолько ужасное, что нельзя исправить?"
    nvl clear
    n "Я не знаю, что она натворила, но если этого не поправить, то её тем более нужно простить."
    n "Потому как независимо от того, сколько раз она попросит прощения, ничего уже не изменишь."
    nvl clear
    n "И всё-таки женский голос продолжал жалобно извиняться..."
    nvl clear
    n "Эй ты. Тот, у кого просят прощения."
    n "Давай, прости её наконец."
    n ""
    n "Уж больно... несчастный у неё голос..."
    nvl clear
    n ""Кейти, мы почти на месте."
    extend " Вставай.""
    n "Отцовский тычок наконец меня разбудил."
    nvl clear
    scene white with dissolve_04
    stop ambient fadeout 1.0
    scene bg 012 with center
    n "Похоже, наш поезд в конце концов доехал до конечной остановки."
    nvl clear
    play ambient lsys20
    n "Многие часы прошли в поездке на Синкансэне и пригородных поездах."
    n "От вида за окном сомневаешься, та ли это страна, из которой выехали полдня назад..."
    n "Да что там страна, я не могу поверить, что это всё тот же век."
    nvl clear
    scene bg 124 with right
    n "Но мы ещё не приехали. Отсюда надо подняться в гору на машине."
    nvl clear
    stop ambient fadeout 1.0
    scene bg 208 with right
    $ renpy.pause(1.0)
    scene bg 042 with right
    $ renpy.pause(1.0)
    scene bg 038 with right
    play ambient lsys12
    n "И, когда неожиданно расходится густой лес, сквозь который проложена дорога, взору открывается..."
    nvl clear
    scene white with dissolve_04
    scene bg 216 with Dissolve(3.0)
    n "Мой новый дом — Хинамидзава."
    nvl clear
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(4.0)
    jump onik_day01