$ save_name = "Глава о Смертоносном Проклятии.\nЭпилог. Хинамидзавская катастрофа"
scene black
scene bg 047
t "\n\n\n\n\n{space=60}Ранним утром 22 июня 58 года Сёва.{w=2.0}{nw}"
t "{nw}"
t "В деревне Хинамидзава, входящей в состав города Шишибонэ префектуры XX, произошло крупное стихийное бедствие.{w=4.0}{nw}"
nvl clear
scene black
scene bg 159
t "Из одного из расположенных рядом с деревней водоёмов, болота Онигафути, произошла утечка вулканического газа (смеси углекислого газа и сероводорода), накрывшего всю деревню.{w=2.0}{nw}"
t "{nw}"
t "Насчитывается более тысячи двухсот погибших.{w=2.0}{nw}"
t "Также более двадцати человек пропали без вести.{w=2.0}{nw}"
t "{nw}"
t "Из-за беспрецедентной катастрофы более шестисот тысяч людей были вынуждены покинуть свои дома, расположенные на прилегающих территориях.{w=4.0}{nw}"
nvl clear
t "Позднейшее расследование показало, что прямо под болотом Онигафути расположены озеро магмы и горячий источник,{w=2.0}{nw}"
extend " из-за чего было заключено, что причиной катастрофы является вырвавшийся оттуда газ.{w=4.0}{nw}"
nvl clear
scene black
scene bg 203
t "Кроме того, сразу после случившегося начали выступать люди, считающие катастрофу «проклятием» из деревенской легенды, что усилило первоначальное замешательство.{w=2.0}{nw}"
t "{nw}"
t "В Хинамидзаве ходило предание, что, когда деревню проклянут, из-под земли вырвутся зловонные испарения и сотрут её с лица земли.{w=2.0}{nw}"
extend " Учёные предполагают, что в прошлом уже происходили подобные газовые катастрофы, память о которых дошла до нас в виде устных преданий.{w=4.0}{nw}"
nvl clear
scene black
scene bg 182
t "Некоторые скандальные печатные издания раздули утку, что катастрофа могла быть продолжением Цепи загадочных смертей, ежегодно происходивших в деревне, подогревая шумиху вокруг «Теории Проклятия Оясиро-сама».{w=2.0}{nw}"
t "{nw}"
t "Кроме того, родственники жителей Хинамидзавы, проживавшие вдали от деревни и потому избежавшие катастрофы, после случившегося начали жаловаться на здоровье и один за другим ложиться в больницы.{w=2.0}{nw}"
extend " Некоторые из них погибли по неизвестным причинам, что ещё больше взбудоражило население.{w=4.0}{nw}"
nvl clear
scene bg 180
t "Мало того — некоторые лица, считавшие себя проклятыми Оясиро-сама, покончили с собой невиданными способами...{w=2.0}{nw}"
extend " После этого ничто не могло удержать охватившего всю страну потрясения.{w=4.0}{nw}"
nvl clear
t "Японию охватила навязчивая боязнь газа, бесшумно посреди ночи окутывающего дома и убивающего всех их жителей.{w=2.0}{nw}"
extend " Народ начал страдать от бессонницы, затруднённого дыхания, головной боли, головокружений и тому подобного.{w=2.0}{nw}"
t "Были те, кто, считая себя одержимыми, совершали необъяснимые поступки.{w=2.0}{nw}"
t "{nw}"
t "Большинство из них просто-напросто поддались истерии, раздутой средствами массовой информации...{w=2.0}{nw}"
extend " однако позднее расстройство психики, вызванное Хинамидзавской катастрофой, стали называть «Синдромом Хинамидзавы»...{w=4.0}{nw}"
nvl clear
scene bg 048
t "А Хинамидзава, породившая столько слухов и домыслов, теперь закрыта для посторонних, и полёты над нею запрещены.{w=4.0}{nw}"
nvl clear
t "Однажды, когда содержание газа в воздухе снизилось, блокаду собрались снять, но осенью того же года вновь произошла утечка, и блокаду восстановили.{w=2.0}{nw}"
t "{nw}"
t "Хотя в округе остались следы жизни, мёртвая, оставленная догнивать деревня продолжает спать вечным сном...{w=4.0}{nw}"
nvl clear
scene black
t "Единственный выживший — юноша, живший в Хинамидзаве по адресу XXX, Маэбара Кейти (1X лет).{w=2.0}{nw}"
t "{nw}"
t "Из-за отравления газом на момент спасения у него развился отёк лёгких, из-за которого тот едва мог дышать, но благодаря самоотверженным действиям спасателей его жизни теперь ничто не угрожает.{w=2.0}{nw}"
t "{nw}"
t "На сегодняшний день он находится на лечении в общей больнице своей префектуры.{w=4.0}{nw}"
nvl clear
t "Каждый день больницу наводняют корреспонденты, но все попытки переговорить с ним заканчиваются отказом.{w=2.0}{nw}"
t "{nw}"
t "......Что видел тот в Хинамидзаве?{w=2.0}{nw}"
t "Что случилось в Хинамидзаве с 21-го по 22-е июня?{w=2.0}{nw}"
t "По сей день он молчит...{w=4.0}{nw}"
nvl clear
scene black
scene tatari_list
scene black
$ mouse_visible = False
$ _game_menu_screen = None
scene tatari_ed_credits
linear 140.0 yalign 1.0
$ mouse_visible = True
$ _game_menu_screen = "game_menu"
scene black
jump tata_cassette_epilogue
