    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene bg 089 with Dissolve(1.0)
    play music tell_a_thing
    t "18 июня 58 года эры Сёва{w=2.0}{nw}"
    t "\n{nw}"
    t "По делу о жестоком обращении с Ходзё Сатоко {u}{b}(срочно){/b}{/u}{w=2.0}{nw}"
    t "\n{nw}"
    t "Сложившееся положение требует безотлагательно взять Ходзё Сатоко под защиту."
    nvl clear
    t "{b}1. Обстановка в семье{/b}{w=2.0}{nw}"
    t "{nw}"
    t "Жить с приёмным отцом, вернувшимся в Хинамидзаву на днях, у неё не получается. По всей видимости, она не в состоянии больше выносить насилия с его стороны — ни физического, ни морального."
    nvl clear
    t "{b}2. Действия, предпринятые Центром по вопросам воспитания{/b}{w=2.0}{nw}"
    t "{nw}"
    t "Вчера, 23-го числа, приезжал сотрудник префектурного Отдела здравоохранения, однако из-за произошедшего в 52-м году случая было решено отнестись к новому делу с предосторожностью и продолжать наблюдение.{w=2.0}{nw}"
    t "{nw}"
    t "К своему сожалению, не могу говорить, что глава Центра правильно понимает сложившееся положение."
    nvl clear
    t "{b}3. Состояние ребёнка{/b}{w=2.0}{nw}"
    t "{nw}"
    t "Уже можно заметить, что у девочки развилась депрессия и проявляются начальные симптомы невротического расстройства.{w=2.0}{nw}"
    t "{nw}"
    t "Продолжительные нагрузки на психику — особенно опасные, потому как происходят в период полового созревания, — могут серьёзно нарушить её развитие — как телесное, так и умственное.{w=2.0}{nw}"
    t "{nw}"
    t "С точки зрения человеколюбия оставлять её в таком положении недопустимо."
    nvl clear
    t "{b}4. Прошение к Суду по семейным делам{/b}{w=2.0}{nw}"
    t "{nw}"
    t "По причинам, указанным выше, прошу срочно взять Ходзё Сатоко под защиту.{w=2.0}{nw}"
    t "{nw}"
    t "Суду по семейным делам следует незамедлительно, руководствуясь 28-й статьёй Закона, взять её под временную опеку.{w=2.0}{nw}"
    t "{nw}"
    t "Прошу как можно скорее произвести все необходимые согласования со всеми заинтересованными учреждениями."
    nvl clear
    $ renpy.pause(1.0)
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    call screen tips_tata
    return
