    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys12
    n "{i}Ооиси-сану.{/i}"
    n "Звонил Сигэхару-сан из Четвёртого отдела."
    n "{nw}"
    n "Похоже, дело о трупе из канала Одзи действительно имеет отношение к «С»."
    nvl clear
    play sound wa_021
    n "Подтверждения пока не получено, но похоже, что жертва переправляла принадлежащие «С» деньги на десятки заготовленных ранее счетов, покуда не заполнила их доверху. Всего набралось более ста миллионов."
    n "{nw}"
    n "Видимо, в деле также замешаны трое или четверо тех, кто ранее был связан с «С»."
    n "Они успели исчезнуть, прихватив с собой пару десятков миллионов."
    nvl clear
    play sound wa_021
    n "По всей видимости, жертву пытали затем, чтобы узнать их текущее местоположение, а убили в назидание остальным."
    n "{nw}"
    n "По следам скрывшихся они отправили лучших своих людей."
    n "А также сообщили остальным бандам, чтобы не смели укрывать их врагов."
    nvl clear
    play sound wa_021
    n "Неясно, является ли Ходзё Тэппэй одним из них."
    n "{nw}"
    n "Насколько известно начальнику Четвёртого отдела, тот ни о чём не ведает."
    n "Похоже, любовница ему не доверяла."
    n "По-видимому, Ходзё Тэппэй, покинув квартиру в Окиномии, вернулся в свой дом в Хинамидзаве."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
