    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music lsys11
    t "{b}1 декабря 56 года Сёва{/b}{w=2.0}{nw}"
    t "{b}Данные Отдела по охране здоровья и благосостояния детей префектуры XX{/b}{w=2.0}{nw}"
    t "{b}(Не распространять. Не перепечатывать.){/b}{w=2.0}{nw}"
    t "\n{nw}"
    t "{b}Дело №31 (20 ноября){/b}{w=2.0}{nw}"
    t "{nw}"
    t "{b}Ходзё Сатоко (X лет){/b}{w=2.0}{nw}"
    t "{nw}"
    t "Место постоянного проживания: город Шишибонэ, деревня Хинамидзава, XXX."
    nvl clear
    t "{u}{b}1) Способ связи{/b}{/u}{w=2.0}{nw}"
    t "{nw}"
    t "Анонимный звонок на линию помощи при случаях жестокого обращения с детьми."
    nvl clear
    t "{u}{b}2) Обстоятельства жестокого обращения{/b}{/u}{w=2.0}{nw}"
    t "{nw}"
    t "Девочка жалуется на физическое насилие со стороны приёмных родителей."
    nvl clear
    t "{u}{b}3) Состав семьи\n(обидчики отмечены звёздочками *){/b}{/u}{w=2.0}{nw}"
    t "{nw}"
    t "Приёмный отец*, приёмная мать*, старший брат, сама жертва.{w=2.0}{nw}"
    t "+ В июне 58 года Сёва её родители стали жертвами несчастного случая, и дядя по отцу (брат отца) взял её под опеку."
    nvl clear
    t "{u}{b}4) Действия, предпринятые Центром по вопросам воспитания{/b}{/u}{w=2.0}{nw}"
    extend "\n{nw}"
    t "После анонимного звонка на телефон доверия в тот же день был произведён звонок в школу с целью выяснить состояние ребёнка.{w=2.0}{nw}"
    t "На следующий день сотрудник Центра посетил дом ребёнка для выяснения обстоятельств.{w=2.0}{nw}"
    t "Приёмные родители согласились принять указания Центра.{w=2.0}{nw}"
    extend " Установлена связь с городской Сетью предотвращения случаев насилия над детьми.{w=2.0}{nw}"
    t "Решено, что для наблюдения и руководства семью через определённые сроки будет навещать местная минсэй-иин."
    nvl clear
    t "(Ниже следует подшитая к документу записка, сделанная от руки.){w=2.0}{nw}"
    t "{nw}"
    t "Подробности можете получить у вашего предшественника, В.{w=2.0}{nw}"
    t "{nw}"
    t "См. протокол серии Е2-3 под номером 44 за 52-й год.{w=2.0}{nw}"
    t "{nw}"
    t "Ф., старший агент городского центра воспитания и поддержки детей, хорошо знаком с делом. Вам стоит его расспросить."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
