    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys13
    n "\"Мм-хм-хм-хм!"
    extend " А я вот так пойду. {i}Рон{/i}!"
    extend " Три красных {i}доры{/i}. Итого выходит пятнадцать тысяч.\""
    nvl clear
    scene bg 071 with dissolve_04
    n "\"Э-э-э!.."
    extend " Да что такое?.."
    extend " Откуда у вас три {i}доры{/i} взялись?!\""
    n "\"Тупица."
    extend " Видно же было, у Ооиси {i}тэмпай{/i} — нет, тебе надо {i}Кан-дору{/i}!"
    extend " От ты и напросился.\""
    nvl clear
    n "\"Коль показались красные, остаётся только грести {i}доры{/i}."
    extend " Показавши {i}Яку-хай{/i}, сбрасывать {i}доры{/i} не стоит."
    extend " Мм-хм-хм-хм!\""
    n "{nw}"
    n "Ооиси довольно заухал, а его товарищи, ругаясь, взялись заново расставлять плитки."
    nvl clear
    n "\"......Между прочим, Ооиси-сан,"
    extend " личность удалось установить?\""
    n "\"Чагось?"
    extend " ...А-а, ты про тот труп в канале."
    extend " Шо, нашли какие зацепки?\""
    n "\"Ну-у, да."
    extend " Только подтверждать вам придётся самим.\""
    nvl clear
    n "\"Ка-ак всегда-а-а."
    extend " Ну, кто?\""
    n "\"Мамия Рина."
    extend " Настоящее имя — Рицуко.\""
    n "\"Работала, как видно, в ночном клубе «Голубая русалка», что на Цветочной улице Шишибонэ.\""
    nvl clear
    n "\"Охо-хо, сомнительное местечко."
    extend " Им, насколько помню, владеет один из подручных семьи Сонодзаки.\""
    n "\"...Сонодзаки... ого!"
    extend " Значит, всё-таки «С»..."
    extend " Придётся тут попотеть.\""
    n "\"По слухам, покойная позволила себе большие вольности с их наркотиками и деньгами для чиновников."
    extend " Сумма кругленькая получилась.\""
    nvl clear
    n "\"Говоришь, стибрила денежки, предназначенные для чиновников?"
    extend " Тогда тут явно замешан мужчина."
    extend " Баба сама по себе в такое не влезла бы.\""
    n "\"Мм-хм-хм!"
    extend " Тогда он уже труп."
    extend " Просто мы его ещё не нашли.\""
    n "\"Ах да... Ооиси-сан."
    extend " Её любовник очень даже живой.\""
    n "\"Живой?"
    extend " Что ж, всё равно скоро помрёт."
    extend " Как это всё-таки замечательно, что у нас вредитель истребляет вредителя.\""
    nvl clear
    n "\"Видите ли, её любовник"
    play sound wa_023
    extend " — Ходзё Тэппэй...\""
    n "\"......Ходзё?"
    extend " Кто?\""
    n "\"...Ходзё Тэппэй."
    extend " Приходился мужем той домохозяйке, которую забили до смерти в Хинамидзаве год назад......"
    extend " После того случая пропал без вести, как я слыхал."
    extend " Понятно... укрывался у любовницы, значит?\""
    nvl clear
    n "\"............Всё больше и больше пахнет делишками Сонодзаки.\""
    n "\"А нынче он где?\""
    n "\"Раньше жил на квартире у своей бабы,"
    extend " но сейчас, похоже, подыскивает себе новое тёпленькое местечко — думает, что та его бросила.\""
    nvl clear
    $ renpy.pause(1.0)
    stop sound fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
