    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    if renpy.loadable("music/Rainy days.mp3"):
        play music rainy_days
    else:
        play music scared_cat
    centered "{space=24}— Об Оясиро-сама —"
    nvl clear
    play sound wa_021
    n "Про иероглифическое написание имени Оясиро-сама известно мало."
    n "{nw}"
    n "Ведь через века его имя много раз изменялось, и вместе с изменениями менялось и начертание,"
    extend " поэтому отследить происхождение имени весьма сложно."
    nvl clear
    play sound wa_021
    n "Однако во все времена в имени неизменно присутствовали четыре слога: «О», «Я», «СИ», «РО»."
    n "{nw}"
    n "Утверждается, что святилище, «ясиро», построенное для бога Оясиро-сама, само стало объектом поклонения"
    extend " и получило имя «Оясиро-сама» — «божественное святилище». Впрочем, данное утверждение довольно безвкусно и прозаично."
    nvl clear
    play sound wa_021
    n "Не знаю, относится ли это сюда, но, говорят, в жилах благородной семьи Фурудэ, поколениями служившей Оясиро-сама, течёт его кровь."
    n "{nw}"
    n "Предание рода Фурудэ говорит, что если восемь поколений подряд первым ребёнком в семье рождалась девочка, то восьмая станет воплощением Оясиро-сама на нашей земле."
    n "{nw}"
    n "Если верить преданию, тогда, полагаю, «Оясиро» следует записывать иероглифами, значащими «божество восьмого поколения»."
    extend " (Запись — исключительно моя выдумка, и подлинности проверить нельзя.)"
    nvl clear
    play sound wa_021
    n "Если придерживаться этой догадки, значит, имя ему дали, предвосхищая перевоплощение в восьмом поколении."
    n "Как-никак вера во второе пришествие объекта поклонения встречается далеко не редко."
    n "{nw}"
    n "Впрочем, следует помнить, что в некоторых подобных вероисповеданиях второе пришествие объекта поклонения называется «Судным днём», означающим конец мира."
    nvl clear
    play sound wa_021
    n "Фурудэ Рика, девочка, на которую деревенские старики нарадоваться не могут; девочка, чьи желания для них — закон."
    n "{nw}"
    n "......Поговаривают, она и есть та самая восьмая девочка-первенец, поколение «Оясиро-сама»."
    n "Точной родословной её дома не знаю, но по крайней мере в двух предыдущих поколениях первенцами были девочки — проверено лично."
    nvl clear
    play sound wa_021
    n "Фурудэ Рика — девочка, присматривающая за Хинамидзавой."
    n "{nw}"
    n "Что произойдёт, если деревня потеряет её защиту?"
    n "Что произойдёт, когда демоны и люди лишатся покоя?"
    n "{nw}"
    n "Станет ли она вновь адом, где бесчинствуют демоны-людоеды?"
    nvl clear
    play sound wa_021
    n "Рыдающие, вопящие, пытающиеся убежать, такие жалкие людишки — и демоны, вспомнившие упоительный вкус их плоти, устроившие чудовищный пир."
    n "{nw}"
    n "......Какая же картина то будет?"
    n "{nw}"
    n "Стоит только вообразить... как сердце начинает взбудораженно биться."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
