    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys25
    n "Он сказал, я воняю."
    n "Он сказал, еда воняет."
    n "Он сказал, это потому, что воняю я."
    n "Он сказал, я воняю, потому что не моюсь."
    n "Он сказал: «Тебе, вонючке, надо мыться три раза в день»."
    n "Он сказал, каждый раз мне нужно сидеть в ванне подолгу."
    nvl clear
    play sound wa_021
    n "Должно быть, и он одержим чем-то."
    n "Потому что точно так же говорил тот, мёртвый."
    n "Откуда он знает, что говорил тот?"
    n "{nw}"
    n "Знаю."
    n "Он одержим той же штукой, которой был одержим тот."
    nvl clear
    play sound wa_021
    n "Вот бы вдруг произошло землетрясение и перед моим домом земля обвалилась."
    n "Он бы точно захотел поглядеть внутрь."
    n "А мне бы осталось только его толкнуть."
    n "Пока такой возможности не выпадет, я не сдамся."
    nvl clear
    play sound wa_021
    play music lsys12
    n "Не сдамся и не заплачу."
    n "Не сдамся и не заплачу."
    n "А, опять кто-то извиняется..."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
