    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys11
    play sound wa_021
    scene bg 181 with Dissolve(1.0)
    centered "{space=24}— О том, что ныне представляют собой госанке —"
    nvl clear
    play sound wa_021
    n "Как уже говорилось, в нынешние времена совещание Трёх Родов — пустой звук, а на деле в деревне заправляет семья Сонодзаки."
    n "{nw}"
    n "Как семья Кимиёси, так и семья Фурудэ утратили своё былое могущество, а желания поддерживать старинные порядки никак не показывают."
    nvl clear
    play sound wa_021
    n "А вот род Сонодзаки не только сохранил былое влияние, но и сберёг многие обычаи того времени, когда деревня звалась Онигафути."
    n "{nw}"
    n "Скорее всего, самый свежий «Ватанагаси», что нам известен, — тот, который произошёл в конце эры Мэйдзи, — провела тоже семья Сонодзаки"
    extend " (см. родовые древа Трёх великих родов конца эпохи Мэйдзи)."
    nvl clear
    play sound wa_021
    n "С конца эпохи Мэйдзи деревней Хинамидзава правила семья Сонодзаки."
    n "В недавней войне с дамбой Кимиёси возглавил противников стройки — но не по-настоящему, ибо из теней движением правили Сонодзаки."
    nvl clear
    play sound wa_021
    n "Шепчутся, что Кимиёси возглавляли ту сторону движения, которую можно было показывать общественности, а вот семья Сонодзаки заправляла той его стороной, что честному народу не покажешь."
    n "{nw}"
    n "По гуляющим даже в самой Хинамидзаве слухам, во время войны Сонодзаки совершили уйму недобрых дел (среди которых знаменитое похищение внука министра строительства)."
    nvl clear
    play sound wa_021
    n "Мало того, шепчутся и о том, что Сонодзаки стоят за пошедшей недавно цепью загадочных гибелей."
    n "{nw}"
    n "Во всяком случае, Цепь загадочных смертей несомненно является возрождением древнего «Ватанагаси»."
    nvl clear
    play sound wa_021
    n "И вполне возможно, что, проводя настоящий «Ватанагаси» в ночь «Ватанагаси», ставшего теперь обычнейшим фестивалем, они пытаются оживить в памяти жителей правила и обычаи древнего села Онигафути."
    nvl clear
    play sound wa_021
    n "Изучение главной семьи рода Сонодзаки является на сегодня кратчайшим путём к успеху исследования."
    n "Проникну в ритуальное хранилище храма Фурудэ, а затем, наверное, сосредоточусь на изучении рода Сонодзаки."
    n "{nw}"
    n "По всему поместью Сонодзаки расставлены камеры видеонаблюдения, но я, к счастию, знакома с наследницей рода Мион и её сестричкой, Шион."
    n "Ради продвижения моего исследования стоит познакомиться с ними поближе."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
