    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music msys09
    play sound wa_021
    scene bg 181 with Dissolve(1.0)
    centered "{space=24}— О скрытых «Демонах» —"
    nvl clear
    if persistent.matsuri:
        scene wata_kanji_01 with Dissolve(1.0)
    play sound wa_021
    n "В Хинамидзаве жители верят, что в их телах течёт кровь демонов, и здесь слово «демон» священно."
    nvl clear
    play sound wa_021
    n "Например, только главы семей Кимиёси да Сонодзаки могут вплетать в своё имя кандзи «демон»."
    n "{nw}"
    if persistent.matsuri:
        scene wata_kanji_02 with Dissolve(1.0)
    n "Скажем, в имени Сонодзаки Орё, нынешней главы семьи Сонодзаки, легко заметить очертания слова «демон»."
    n "Это служит доказательством истинности её главенствующего положения в семье Сонодзаки."
    nvl clear
    play sound wa_021
    if persistent.matsuri:
        scene wata_kanji_03 with Dissolve(1.0)
    n "То же самое и с наследницей, Сонодзаки Мион,"
    extend " — \nв первом слоге имени хорошо просматривается иероглиф «демон»."
    if persistent.matsuri:
        scene wata_kanji_04 with Dissolve(1.0)
    n "И у дочери Орё, ставшей матерью Мион, по имени Сонодзаки Аканэ,"
    extend " до лишения прав на наследство тоже был в имени демон."
    n "{nw}"
    if persistent.matsuri:
        scene bg 181 with Dissolve(1.0)
    n "К слову, хотя в имени старосты, «Кийтиро», данного иероглифа не наблюдается, в нём присутствует слог {i}«Ки»{/i}, должный, как я догадываюсь, представлять собой онное чтение иероглифа «демон»."
    nvl clear
    play sound wa_021
    n "Кстати сказать, имена с «демоном» носят не только наследницы рода Сонодзаки."
    n "Фамилии Трёх великих родов тоже включают в себя кандзи «демон»."
    n "{nw}"
    if persistent.matsuri:
        scene wata_kanji_05 with Dissolve(1.0)
    n "Вот, скажем, фамилия {b}«Кимиёси»{/b} наверняка получилась разбиением иероглифа «демон» \nпо ключам — то бишь составляющим начертания. Нарисуй {b}«Кими»{/b} да {b}«Ёси»{/b} штрихами в определённом порядке — получится «демон»."
    nvl clear
    play sound wa_021
    if persistent.matsuri:
        scene wata_kanji_06 with Dissolve(1.0)
    n "Далее идёт род Фурудэ, поколениями служивший смотрителями деревенского храма — и, раз те {i}«могли предвидеть судьбу»{/i} (были {i}{u}«прорицателями»{/u}{/i}), возьмём-ка иероглифы слова {i}«прорицатель»{/i}"
    if persistent.matsuri:
        scene wata_kanji_07 with Dissolve(1.0)
    extend " и добавим к первому острый рог демона — так, чтобы получилось родовое имя {b}«Фурудэ»{/b}."
    n "{nw}"
    if persistent.matsuri:
        scene bg 181 with Dissolve(1.0)
    n "Что касается Сонодзаки, то в их фамилии демона не найдёшь — ведь он у них в имени."
    n "Полагаю, что раз они были ответственны за проведение обряда Ватанагаси, то в их родовом имени заключается суть обряда."
    nvl clear
    play sound wa_021
    if persistent.matsuri:
        scene wata_kanji_08 with Dissolve(1.0)
    n "Подмени значение {b}«дзаки»{/b} на {i}«разрывать»{/i} и взгляни на иероглиф {b}«Соно»{/b}. Его начертание — квадрат, заключающий в себе нечто сложное, — подразумевает собой человеческое тело с органами внутри."
    n "Иначе говоря, {i}«раздиратели животов»{/i} вполне могли стать фамилией {b}«Сонодзаки»{/b}."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
