    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play sound wa_021
    scene bg 181 with dissolve_04
    play music msys09
    centered "{space=24}— О Проклятии Оясиро-сама —"
    nvl clear
    play sound wa_021
    n "В древнем поселении Онигафути гнева (проклятья) Оясиро-сама боялись больше всего."
    n "Однако упоминаний о том, что происходит, когда Оясиро-сама, разгневавшись, ниспосылает свою кару (проклятие), мало."
    nvl clear
    play sound wa_021
    n "По сплетням,"
    extend " «адский котёл раскупоривается»,"
    extend " «выплёскиваются демоны»,"
    extend " «вырываются адские испарения, убивающие всех, не давая никому сбежать»,"
    extend " — в общем, все говорят о том, что деревню сотрёт с лица земли чем-то страшным."
    n "{nw}"
    n "Подобные сценарии очень схожи с концом света (судным днём), как его понимают в других верованиях, — легко догадаться, что таким способом заставляют без нарушений следовать выбранному способу поведения."
    nvl clear
    play sound wa_021
    n "Того, что прогневает Оясиро-сама, в Онигафути делать нельзя (запретно)."
    n "{nw}"
    n "Если нарушить запрет, Оясиро-сама «разгневается»,"
    extend " и тогда необходимо провести «обряд приношения человека в жертву», дабы усмирить гнев."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
