    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play sound wa_021
    scene bg 181 with dissolve_04
    play ambient lsys11
    centered "{space=24}— О ритуальных принадлежностях —"
    nvl clear
    play sound wa_021
    n "Предметы, использовавшиеся в древних обрядах, называются «ритуальными принадлежностями»; некоторые по сей день хранятся в храме Фурудэ и в кладовках Трёх великих родов."
    n "{nw}"
    n "Однако те «принадлежности», что теперь доступны взору, все показные, и не похоже, чтобы хоть одна из них принимала участие в тёмных обрядах Чёртовой Бездны."
    nvl clear
    play sound wa_021
    n "С конца сёгуната и начала эпохи Мэйдзи кануло в забвение множество древних обрядов и принадлежностей для их проведения;"
    extend " или, может быть, их просто убрали подальше?"
    n "{nw}"
    n "Не думаю."
    n "«Утварь», применявшаяся в н{u}о{/u}чи Оникакуси, «утварь», применявшаяся в обрядах принесения в жертву, наверняка сохранилась и где-то хранится в тайне."
    n "И я знаю, что в Хинамидзаве она есть до сих пор."
    nvl clear
    play sound wa_021
    n "И я даже могу сказать с точностью в девяносто процентов, где она может храниться."
    n "Раньше там висел прочный замок, но в этом году его зачем-то поменяли на откровенно жалкий замочек."
    extend " С таким замочком он вполне может справиться."
    n "{nw}"
    n "Только там недалеко сельский совет, поэтому рядом постоянно кто-нибудь есть."
    nvl clear
    play sound wa_021
    n "Но я не сдамся.{nw}"
    play sound wa_024
    extend ""
    n "Вскоре наступит ночь, когда ни один житель Хинамидзавы не станет смотреть."
    n "{nw}"
    n "Скоро,{w=1.0} на Ватанагаси."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
