    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music lsys13
    scene bg 237 with Dissolve(1.0)
    play ambient lsys20
    n "\"О, просьба не беспокоиться."
    extend " Когда заглядываю сюда на одэн,"
    extend " всегда как-то так выходит, что конечный счёт получается не меньше, чем на бензин в год."
    extend " Так что пейте, пейте, не стесняйтесь.\""
    nvl clear
    n "Мужик с багровым лицом помахал нам — хватит ему на сегодня — и пропал в свете вокзальных огней."
    nvl clear
    n "\"...Кума-тян, учиться ещё тебе и учиться..."
    extend " Скромняги всё-таки дольше живут, понимаешь. Мм-хм-хм-хм!\""
    n "\"Он рассказал правду?..\""
    nvl clear
    n "\"Ну-у, того не знаю."
    extend " Правду, неправду, а только дыма без огня не бывает.\""
    n "\"...Неужели этого достаточно, чтобы напасть на старосту?..\""
    n "\"Кума-тян, я ж тебе всё время талдычу."
    extend " Преступнику должно быть достаточно, не кому другому."
    extend " Учти, у каждого свои взгляды."
    extend " Э, хозяйка...{w=0.7} ещё кружку, пожалуйста.\""
    nvl clear
    n "Хотя их вообще-то скрывают, все в Хинамидзаве уже знают о гибелях Такано и Томитаке."
    nvl clear
    scene bg 261 with dissolve_04
    play music msys07
    n "И погибли они, судя по сплетням, от гнева Оясиро-сама — за то, что пробрались в запретное «хранилище обрядовых принадлежностей»."
    n "{nw}"
    n "Говорят, что туда пробрались ещё двое."
    extend " Сонодзаки Шион и..."
    extend " Маэбара Кейти."
    n "Ходит слух, что на них тоже падёт «Проклятие Оясиро-сама»."
    nvl clear
    n "Однако, похоже, вина лежит не только на тех четверых, кто посягнул на хранилище."
    n "{nw}"
    n "Вплоть до прошлого года двери запирались на несколько добрых замков и засов — но теперь на них повесили такой простой замочек, что как будто приглашали туда пробраться со взломом."
    n "...Такой ходит слух."
    nvl clear
    scene bg 237 with dissolve_04
    play ambient lsys20
    play repeated lsys13
    n "\"Не приходилось повидать, Кума-тян?"
    extend " А я давно там был по какому-то делу, до сих пор помню в красках.\""
    n "\"Извините, не припоминаю.\""
    n "\"Там такой серьёзный затвор был, что жуть брала."
    extend " Засов — здоровенная балка."
    extend " Так заперли, словно там казна.\""
    nvl clear
    n "Но вот нынче летом на дверь повесили слааабенький такой, жалкий замочек."
    n "{nw}"
    n "......Последней дочери смотрителей храма, Фурудэ Рике, не нравился тяжёлый засов, и она поговорила со старостой..."
    extend " Вот замок и сменили."
    nvl clear
    n "\"Значит, старосту и Фурудэ Рику также хотят обвинить?.."
    extend " Тогда... после старосты и Фурудэ Рике грозит опасность?!\""
    n "\"Очень возможно."
    extend " ......Кума-тян."
    extend " Сию секунду свяжись со всеми тайными патрулями в Хинамидзаве."
    extend " Скажи, пусть стянутся поближе ко храму Фурудэ.\""
    n "\"Т-Так точно!!!\""
    nvl clear
    $ renpy.pause(1.0)
    stop repeated fadeout 1.0
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
