scene black
scene bg 252
n "\"Это полицейский участок Окиномия, Третий, вы на связи? Приём."
extend " Третий, приём.\""
n "\"На связи Третий."
extend " Слышим вас хорошо.\""
nvl clear
n "\"Подмога в пути."
extend " Оставайтесь на месте до дальнейших приказов."
extend " Отбой.\""
n "\"Это Третий, вас понял.\""
nvl clear
n "\"И не включайте проблесковые маячки."
extend " Тише. Пожалуйста, тише.\""
n "\"База, прибыл врач, желает переместить его для обследования."
extend " Что делать?"
extend " Приём.\""
nvl clear
n "\"Подтверждаем."
extend " Следуйте указаниям врача.\""
n "\"Принял."
extend " Так точно."
extend " ...А вот и подмога."
extend " Может, сначала сделать снимки?"
extend " ...Всё равно жертве уже ничем, думаю, не помочь.\""
nvl clear
scene black
call screen tips_onik
return
