scene black
scene bg 111
n "\"Причина смерти — вызванный раздиранием глотки геморрагический шок."
n "Под ногтями найдены куски плоти,"
extend " соответствующие ранам на шее."
extend " Нет сомнений, он сделал всё сам,"
extend " своими ногтями.\""
nvl clear
show ooishi si def_a1 at sprava
n "\"Да-да,"
extend " я знаю, он убил себя сам.\""
n "\"А, знаю."
extend " Думаешь, кто-то мог такое подстроить?\""
show ooishi si wa_a1
n "\"Ну, это не совсем тот случай, когда спина так чешется, что расчёсываешь её до крови.\""
nvl clear
show black
n "Некоторые ногти на руках Томитаке-си выломаны."
n "Ногти легче выдрать, чем кажется."
n "{nw}"
n "Но это жуть как больно."
n "Потому люди обычно до такого не доходят."
n "{nw}"
n "А ещё на теле найдены следы ушибов."
n "...По ним ясно, что его атаковали несколько безоружных человек."
nvl clear
hide black
n "\"Телесные выделения показывают, что покойный находился в чрезвычайно перевозбуждённом состоянии.\""
show ooishi si def_a1
n "\"Хотите сказать, что в драке он так разволновался, что разодрал себе горло?"
extend " Осмелюсь предположить, что нападавшие от такого в штаны наложили.\""
n "{nw}"
n "В чрезвычайных, непривычных обстоятельствах люди совершают поступки, мысль о которых нормальному человеку в голову бы не пришла."
n "Но это, конечно, редчайший случай."
nvl clear
scene bg 112
n "\"Ещё кое-что, Ооиси-кун."
extend " На брусе, каковым покойный, похоже, отмахивался,"
extend " нашли только песок да содранную при ударе по загородке эмаль.\""
n "\"А обрывки чужой одежды или частички кожи?\""
n "\"Ничего."
extend " Жертве никого не удалось задеть."
extend " ...Или подозреваемые забрали те брусья, которыми он всё же попал.\""
n "\"Раз так, они не стали бы оставлять за собой последний."
extend " Взяли да утащили бы, чего им стоило.\""
n "\"Кха-кха-кха-кха!"
extend " Верно сказанул.\""
nvl clear
n "\"Томитаке-си обладал довольно развитым телом, да и загорел он прилично."
extend " ...Атлет, верно?\""
n "\"А?"
extend " Ну да, вроде того."
extend " Тренировками, видно, не пренебрегал.\""
nvl clear
show black
show tomi si_def at central
show tomi si_def desat
n "...Уж не знаю, каким он занимался спортом, но с физической культурой покойный отнюдь не подкачал."
n "А значит, в честной драке с ним просто так не расправишься."
n "{nw}"
n "Однако перед лицом смертельной опасности даже такой крепко скроенный мужчина мог лишь бешено размахивать бруском дерева."
n "И даже тогда он не смог задеть своих убийц — от силача такого не ожидаешь."
n "{nw}"
n "Кроме того, у врагов оружия при себе не имелось."
n "У него же оно было, так что попасть хоть разок он должен был..."
nvl clear
hide tomi
scene bg 113
n "\"Если бы я захотел напасть на одного, но зато довольно крепкого врага..."
extend " сколько бы ребят мне понадобилось?\""
n "\"Вот осёл."
extend " Да ты сам лучше меня знаешь, Ооиси-кун."
extend " Что, не помнишь своих буйных деньков?\""
nvl clear
n "Если бы я пошёл с ним драться, сколько народу бы взял с собой?"
n "Первое правило охоты на большого зверя: нападай множеством."
n "{nw}"
n "......Где-то четверо."
n "Пусть он будет хоть сильнее любого из нас, вчетвером справимся."
n "{nw}"
n "\"Раз так, преступник у нас не один."
n "Подозреваем группу из четверых или более напившихся на фестивале?\""
nvl clear
n "\n.........Группу из четырёх или более."
n "Впрочем... коли у них так много народу, разве не могли они затащить труп в менее приметное место?"
n "А может... он сумел как-то убежать от них на грани смерти..."
n "{nw}"
n "Тогда непонятно, почему он совершил самоубийство."
n "Сверх того, я не понимаю, зачем ему понадобилось умирать столь неестественно......"
extend " Загадками дело полнится."
nvl clear
n "\"Я бы тоже заострил тут внимание."
extend " Проведу тщательное расследование, но... не ожидай от нас многого."
extend " Всё-таки раньше подобного не происходило.\""
n "\"Я сам ничего не требую."
extend " Но ваших результатов жду с нетерпением.\""
nvl clear
n "\"Ооиси-сааан!"
extend " Начальник отдела хочет вас видеть!\""
n "\"Прошу меня извинить. Что ж, до встречи в следующем году.\""
n "\"Давай."
extend " Счастливого лета!\""
nvl clear
scene black
call screen tips_onik
return
