    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys12
    scene bg 108 with Dissolve(1.0)
    show rena se def_a1 at sprava with right_03
    n "\"С недавнего времени Кейти-кун как-то не очень весело выглядит."
    extend " Может, у него плохое настроение?\""
    show mion se wink_a1 at sleva with left_03
    n "\"Хммм, и в чём же причина?"
    extend " Уж не месячные ли у него подоспели?\""
    show rena se hau_a1 with dissolve_02
    n "\"М-М-Мии-тян, гадко же!..\""
    show mion se wa_b1 with dissolve_02
    n "\"Пфф-ыа-ха-ха-ха!!!\""
    nvl clear
    show black with dissolve_04
    n "\"......А что ты в самом деле думаешь?\""
    n "\"Ну, хм.\""
    n "\".........\""
    n "\"Наверно, Кей-тян..."
    extend " .........Быть может?\""
    n "\"......Не знаю.\""
    nvl clear
    n "\"Должно быть, тот толстый дядька, с которым Кей-тян разговаривал тогда в машине.\""
    n "\"Да уж."
    extend " Ясное дело.\""
    n "\"И какими бреднями этот Ооиси кормит Кей-тяна...\""
    n "\"Чем-то серьёзным."
    extend " Кейти-кун выглядел бледнее бумаги.\""
    nvl clear
    n "\".........Между прочим, Рэна,"
    extend " ты, наверно, не знаешь,"
    play sound wa_024
    extend " но тот дядька на самом деле посланник Оясиро-сама.\""
    n "\"А?"
    extend " Ты о чём?\""
    n "\"Всякий раз, когда он показывается... происходит Оникакуси."
    extend " ......Примета верная.\""
    n "\"............А?"
    extend " Правда?\""
    nvl clear
    n "\"......Помнишь, как два года назад утопилась мать Рики-тян?"
    extend " Как раз перед тем её расспрашивал Ооиси.\""
    n "\".........Если подумать, он здесь бродил как раз перед тем, как Сатоши-кун перевёлся.\""
    n "\"Перевёлся?"
    extend " Аха-ха-ха-ха-ха-ха, обходительная ты, Рэна.\""
    nvl clear
    n "\"А теперь он беседует с Кейти-куном."
    extend " \n......Значит, Кейти-куна тоже унесут демоны?\""
    n "{nw}"
    n "\"..................\""
    n "\"..................\""
    nvl clear
    n "Молчание"
    extend " продолжалось, пока его не прервали..."
    nvl clear
    hide black
    show rena se wa_b1
    show mion se wa_b1
    with Dissolve(3.0)
    n "...Раскаты громкого смеха."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_onik
    return
