scene black
t "Запись радиопереговоров оперативного штаба полицейского участка Окиномия.{w=2.0}{nw}"
t "20 июня, 20:08.{w=4.0}{nw}"
nvl clear
scene bg 104
n "\"На связи полицейский участок Окиномия, слышим вас хорошо.\""
n "\"А, будьте добры, проверьте-ка номерок."
extend " XX, X-XXXX.\""
n "\"Так точно, XX, X-XXXX."
extend " Можете чуть подождать?\""
n "\"Конечно.\""
nvl clear
scene black
t "\nСверка номера.{w=2.0}{nw}"
extend "\n{nw}"
t "XX X-XXXX{w=2.0}{nw}"
extend "\n{nw}"
t "Владелец: XXXX.{w=2.0}{nw}"
t "(Адрес: город Шишибонэ, деревня Хинамидзава, улица X, дом XXX){w=2.0}{nw}"
extend "\n{nw}"
t "Модель транспортного средства: XXXXXXX.{w=2.0}{nw}"
extend "\n{nw}"
t "Сообщалось об угоне: нет.{w=2.0}{nw}"
extend "\n{nw}"
t "Дополнительные сведения: отсутствуют."
nvl clear
scene bg 192
n "\"Машина Ооиси, ответьте участку Окиномия."
extend " Мы проверили запрошенный вами номер."
extend " \n..................Машина Ооиси, приём?"
extend " \n...........................Машина Ооиси, ответьте..............."
extend " Что?........"
extend " Может, плохо слышно?..............."
extend " Машина Ооиси, прошу отве...............\""
nvl clear
n "\"Не отвечает.\""
n "\"Ооиси-сан просил сверить номер?"
extend " Чья машина?\""
nvl clear
n "\"Одного из деревенских......"
extend " Ничего необычного.\""
n "\"...А кого именно?"
extend " Раз Ооиси-сан интересуется, то как он может быть обычным?\""
n "\"По нему ничего нет."
extend " Никаких связей с «С»."
extend " Совершенно чист.\""
nvl clear
n "\"...Ха-ха-ха, его, наверное, обогнали, вот он и разозлился?"
extend " Он дядька такой, обид не прощает.\""
nvl clear
scene black
call screen tips_tata
return
