    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys11
    play sound wa_021
    scene bg 180 with Dissolve(1.0)
    centered "{space=24}— О боязни близнецов —"
    nvl clear
    play sound wa_021
    n "Вряд ли так было только в Хинамидзаве, но Три великих рода деревни Онигафути не любили, когда на свет появлялась двойня."
    n "{nw}"
    n "Вероятно, боялись, что хрупкое равновесие самодержавного правления трёх семей нарушится внутриродовой борьбой за место главы."
    nvl clear
    play sound wa_021
    n "Одна старая бумага требует немедленно убивать одного из детей при рождении двойни."
    n "И тогда вдвойне интересно, почему остались живы и наследница рода, Сонодзаки Мион, и её сестра-близнец, Шион. (Сжалилась ли над ними нынешняя глава рода?)"
    nvl clear
    play sound wa_021
    n "Конечно, равным отношением сёстры не пользуются: Мион, как наследнице, особые почёт и забота."
    n "(Говорят, что, хоть Шион от Мион и не отличишь по виду, Мион гораздо способнее."
    extend " Впрочем, я бы так не сказала...)"
    n "{nw}"
    n "По обычаю, наследнику рода Сонодзаки наносят на спину впечатляющую татуировку демона в знак {b}{i}«унаследования демона»{/i}{/b}, как это называют."
    extend " Если такой обычай и вправду есть, то весьма вероятно, что спина Мион покрыта татуировкой."
    nvl clear
    play sound wa_021
    n "Говорят, и у теперешней главы семьи, Орё, на спине потрясающая татуировка."
    n "Интересно, какое тогда изображение на спине у Мион?"
    n "{nw}"
    n "Посмотреть бы на её спину..."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
