    stop music fadeout 1.0
    stop ambient fadeout 1.0
    play music msys01
    scene bg 109
    show mion se def_a1 at central
    with dissolve_04
    n "\"Эй, Мион."
    extend " Вот.\""
    show mion se bik_a1 with dissolve_02
    n "\"Ух, Кей-тян, ч-что это?..\""
    n "Я протянул Мион вчерашнюю обеденную коробку."
    nvl clear
    n "\"Вчерашняя коробка из-под обеда."
    extend " Спасибо за угощение."
    extend " Вкусное.\""
    show mion se hau_b1 with dissolve_02
    n "\"Ой... ... ... ...ах......\""
    n "...Мион легонько порозовела."
    n "{nw}"
    n "......Эй, коробку-то мне Шион приносила..."
    n "Мион краснеть нечего..."
    n "{nw}"
    n "Пока она не провалилась в копаемую собой же яму, я попробовал ей подыграть."
    nvl clear
    n "\"Ну, знаешь,"
    extend " я вчера был жутко голодный."
    extend " А Шион зашла ко мне с коробкой еды."
    extend " Вот я её и вернул."
    extend " Не боись, вымыта она хорошо!\""
    show mion se bik_a1 with dissolve_02
    n "\"А...... аха-ха, п-понятно!"
    extend " Шион такая заботливая!\""
    n "{nw}"
    n "До чего ж всё на виду."
    n "Не думал, что Мион столь слаба на враньё..."
    n "...Но её необычный вид в некотором роде даже прелестен..."
    nvl clear
    show mion se def_b2 with dissolve_02
    n "\"Ну и к-как она?\""
    n "\"Вылитая ты, Мион."
    extend " Вы ж двойняшки?"
    extend " Само собой, вас друг от друга не отличишь!\""
    show mion se hau_a1 with dissolve_02
    n "\"Н-Нет...... я...... я не про... эмм......\""
    n "Как видно, Мион ждала... какого-то другого ответа."
    n "{i}«Ну и как она?»{/i} — так она спрашивает не про Шион, а про еду?"
    nvl clear
    n "\"А-а, ну да!"
    extend " Объедение.\""
    n "\"Э... ах...... правда?..\""
    n "\"О еде я не лгу."
    extend " Если я говорю: хороша! — то всякий так скажет!"
    extend " Я бы любому тот обед посоветовал."
    extend " Вкуснее некуда, так Шион и скажи.\""
    show mion se wa_b2 with dissolve_02
    n "\"А...... у-угу!"
    extend " Обязательно!"
    extend " Так и скажу!"
    extend " Она точно порадуется!.."
    extend " Аха-ха-ха-ха-ха-ха!..\""
    nvl clear
    n "Коробку-то приносила Шион, а не Мион."
    extend " Однако смеялась она... с самой искренней, неподдельной радостью."
    n "{nw}"
    n "От одного глядения на такой счастливый смех становится хорошо и тепло на душе..."
    extend " Я чуть было не брякнул что-то, но сдержался."
    n "{nw}"
    n "Пряча коробку в сумку, Мион услышала, как внутри что-то перекатывается."
    nvl clear
    show mion se def_b2 with dissolve_02
    n "\"Кей-тян, а что там внутри такое?....."
    extend " Хм?"
    show mion se hau_a1 with dissolve_02
    extend " ........................Ой......\""
    n "Чёрт... она её тут открыла!.."
    n "Я не хотел, чтоб она открывала прямо здесь, потому как стеснялся."
    n "Я торопливо закрыл коробку ладонями!"
    nvl clear
    n "\"Н-ну... вот!"
    extend " Мама сказала отдариться чем-нибудь!"
    extend " Не я выбирал!"
    extend " И не думай!!!\""
    n "\"......Красивенькие..."
    extend " Конфетки...\""
    nvl clear
    n "В сияющей чистотой коробке из-под обеда лежали конфеты в притягивающих взор обёртках."
    n "{nw}"
    n "...Когда я вчера мыл в раковине коробку, мама устроила мне «допрос», в итоге вытянув из меня признание, от кого я ту получил."
    n "{nw}"
    n "Тогда она сказала, что нужно чем-нибудь отдариться в знак признательности..."
    extend " Застыдившись, я попытался, разумеется, воспротивиться, но..."
    nvl clear
    n "\"......Ну и... вот."
    extend " ...Это, ну... м-м......\""
    n "Уши буквально горят от стыда."
    n "Обычная Мион просто бы рассмеялась... но теперешняя Мион почему-то с восхищением разглядывает конфеты в коробке."
    nvl clear
    n "\"С...... спасибо...\""
    n "\"М-мне-то за что."
    extend " Маму благодари!"
    extend " И во-во-вообще, за что Мион-то говорит спасибо?!"
    extend " Они ж для Шион, забыла?!\""
    n "\"............А... да."
    extend " Верно..."
    extend " ...Лады."
    extend " Я скажу Шион!"
    extend " Ей тоже наверняка понравится.\""
    n "Несколько расстроенно глядя, Мион закрыла коробку."
    extend " Видимо, я всё-таки её обидел..."
    nvl clear
    play sound wa_001
    scene black with Dissolve(1.0)
    $ renpy.pause(2.0)
    scene bg 110 with Dissolve(1.0)
    show rena se wa_a1 at sprava with right_03
    n "\"Мии-тян, что сегодня с тобой, ты как будто слегка не в себе!"
    extend " Хорошее что-то случилось?"
    extend " ...случилось!\""
    show satoko se aki_a1 at sleva with left_03
    n "\"А если она простудилась?.."
    extend " Красное лицо — явный признак повышения температуры."
    show satoko se bik_b1 with dissolve_02
    extend " Э, Рика........."
    extend " Почему ты меня гладишь?\""
    hide rena with left_03
    show rika se wa_a1 at sprava with right_03
    n "\"......Сатоко, когда-нибудь ты сама простудишься же.\""
    n "{nw}"
    n "*Шурх-шурх*."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
