    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music silver_mirror
    play sound wa_021
    scene bg 181 with Dissolve(1.0)
    centered "{space=24}— О значении Ватанагаси —"
    nvl clear
    play sound wa_021
    n "Ватанагаси — охота за жертвой и её торжественное поедание."
    n "Столь ненормальное действо считалось развлечением."
    n "{nw}"
    n "(Возможно, «неестественность» удовольствия, доставляемого этим зрелищем, крепила в участвовавших веру в своё превосходство над человеком.)"
    nvl clear
    play sound wa_021
    n "Однако нашёлся источник, высказывавший другое мнение."
    n "То лишь сплетни, поэтому достоверность его сомнительна, но вот само мнение любопытно."
    n "Как там описано, жители Онигафути «страшились» обряда."
    n "{nw}"
    n "Женщины и дети тряслись и бледнели от страха. Слабонервных рвало. Тем не менее их заставляли смотреть на пиршество (расчленение)."
    nvl clear
    play sound wa_021
    n "Прелюбопытно."
    n "Я-то думала, что в жителей деревни Онигафути обряд Ватанагаси вселял некое исступление, восторг."
    n "{nw}"
    n "Готовя «презренных людишек», словно рыб, и поедая их,"
    extend " они утверждались в собственной святости... так мне казалось."
    nvl clear
    play sound wa_021
    n "Но вот если обряд вселял в жителей не восторг, а страх... тогда смысл обряда меняется коренным образом."
    n "{nw}"
    n "Тогда, значит, люди со властью проводили его в порядке показательного устрашения — дабы каждый следовал их указаниям."
    nvl clear
    play sound wa_021
    n "Власть над Онигафути сосредоточивалась в руках трёх древних родов, иначе называемых Госанке."
    n "Не изучив Три великих рода, правды о деревне Онигафути не раскроешь."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
