    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music msys01
    scene bg 109 with fastup
    show mion se def_a2 at central with dissolve_02
    n "\"Эх,"
    extend " извиняйте."
    extend " Я только узнала, что сегодня надо пойти поработать в магазине у дядьки.\""
    n "\"Какого хрена..."
    extend " И что, сегодняшнее собрание отменяется?\""
    show mion se aku_a1 with dissolve_02
    n "\"Э-э, аха-ха, уж извините!..\""
    n "Мион сложила ладошки вместе и ухмыльнулась."
    nvl clear
    show mion se wink_b2 with dissolve_02
    n "\"Если так хочется поиграть, почему бы не поиграть без Дядьки Мион?"
    extend " Внутри клубного шкафчика полно игр,"
    extend " бери любую.\""
    nvl clear
    scene bg 110 with left_03
    n "«Клубный шкафчик» — такой четырёхмерный шкафчик, из которого Мион вытаскивает игры для клубной деятельности."
    n "{nw}"
    n "Как вообще может быть — чтобы шкафчик, не дотягивающий по размерам даже до шкафчика для швабр и ведёр, — чтобы в таком шкафчике да помещалась этакая куча игр?.."
    n "И там не только игрушки — там полно разных странных штуковин (нарядов?), используемых для наказаний!.."
    n "Думаю, разложи она всё содержимое шкафчика по полу классной комнаты, целиком бы его заняла."
    nvl clear
    scene bg 109 with right_03
    n "\"......Да ну на фиг."
    extend " Боюсь, оттуда всё вывалится, если хоть чуть-чуть зазеваюсь.\""
    show mion se wa_b1 at sprava with right_03
    n "\"Аха-ха-ха!"
    extend " Хм-м, а ты прав."
    extend " Нечего новичкам в нём лазить. Хы-хы-хы!\""
    n "Мион зычно захохотала, будто бы намекая, что потому она и глава Клуба, что умеет пользоваться клубным шкафчиком."
    nvl clear
    show rika se de_a1 at sleva behind mion with left
    n "\"......Мии,"
    extend " учительница ищет ключ от физкультурной кладовки."
    extend " Ты не знаешь, где он?\""
    show mion se to_a2 with dissolve_02
    n "\"Чего?"
    extend " ...Разве я не вернула его в учительскую?\""
    n "{nw}"
    n "В то же время Мион шарилась у себя в карманах."
    n "......И, судя по принятому выражению лица, ключ, который она хотела вернуть, так и почивал себе там."
    nvl clear
    scene bg 108 with left_03
    show satoko se aku_a1 at sprava with right_03
    n "\"Ага, ага, он у Мион-сан был!"
    extend " Я совер-ШЕН-но, совершенно точно знала!\""
    show rika se wa_a1 at sleva with left_03
    n "\"......И я тоже оказалась права, вот."
    extend " И у меня, и у Сатоко правильный ответ.\""
    n "Сатоко и Рика-тян ликующе обменялись хлопком ладоней."
    nvl clear
    show mion se to_b2 at central with dissolve_02
    n "\"Молчать!\""
    nvl clear
    scene white with fade_010
    play sound wa_005
    show furiker_b with fade_050
    hide furiker_b with Dissolve(0.1)
    play sound wa_005
    show furiker_a with fade_050
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    scene bg 110 with fastup
    n "*Бдыщ*! *Бац*!"
    n "Стукнув локтями по головам Сатоко и Рики-тян, Мион отправилась в учительскую."
    nvl clear
    n "\"А, кстати."
    extend " Слыхали?"
    extend " Сегодня клуба не будет — Мион работать надо.\""
    show satoko se def_a1 at sprava with right_03
    n "\"О, действительно?"
    extend " Какая невыносимая скукота.\""
    show rika se de_a1 at sleva with left_03
    n "\"...Ми-и...\""
    n "{nw}"
    n "Обе девочки скорчили унылые лица."
    n "Что бы кто ни говорил, именно клуба Мион они ждут больше всего, приходя в школу."
    n "Неудивительно, что их охватило уныние при вести об отмене встречи."
    nvl clear
    n "\"Так Мион работает, значит..."
    extend " И чем же она занимается?\""
    n "Если Мион отменяет клубную встречу, почти всегда дело в работе."
    n "{nw}"
    n "Однако не видно, чтоб она ходила на неё каждый день."
    n "Временами она работает аж два или три дня подряд, а иногда не ходит вообще."
    n "Что за работа такая без распорядка?"
    nvl clear
    show rika se ni_a1 with dissolve_02
    n "\"......Она не в одном и том же месте работает.\""
    n "\"«Не в одном и том же»... подённая работница, что ли?\""
    n "Мион в каске и грубых носках обливается п{u}о{/u}том на стройке........."
    extend " Как-то не представляю."
    nvl clear
    show satoko se aku_a1 with dissolve_02
    n "\"По-видимому, Мион-сан представляет собой замену, когда кого-то в дядиной лавке недостаёт.\""
    n "\"А-а-а... ясно."
    extend " Кстати говоря, она же сегодня у дяди работает."
    extend " Да и раньше что-то такое, кажется, слышал.\""
    n "\"......Мии идёт нарасхват — у неё много дядей, которые ведут своё дело, видишь ли.\""
    n "Много дядей, которые ведут своё дело?"
    extend " Что, правда много?"
    nvl clear
    show satoko se aki_a1 with dissolve_02
    n "\"О, а вы не знали, Кейти-сан?"
    extend " О том, что в Окиномии весьма-таки многими магазинами владеют родственники Мион-сан?\""
    n "\"Ого..."
    extend " Да, не знал."
    extend " ...Их что, правда так много?\""
    show satoko se def_a1 with dissolve_02
    n "\"Да."
    extend " Булочник, зеленщик, владелец магазина пшеничной лапши."
    extend " И множество прочих."
    extend " Магазин игрушек, в котором мы бились, — того же толка.\""
    n "Какое-то время не мог ничего вымолвить."
    extend " ......Это... невероятно!"
    nvl clear
    n "\"Семье Мион так везёт в торговле?"
    extend " Поразительно, как они умудряются держать столько дел!\""
    show rika se wa_a1 with dissolve_02
    n "\"......Кроме того, есть ростовщик, земельный спекулянт, владелец весёлого дома для ролевых игр, а также хозяин бани с массажистками."
    extend " Можно сказать, они занимаются всем.\""
    n "{nw}"
    n "Среди них отметились довольно подозрительные названия... ай, ну и ладно!"
    extend " Теперь я хотя бы представляю размах."
    nvl clear
    n "\"Так вот почему Мион столь придирчива насчёт уплаты, когда берёшь у неё денег взаймы, — в ней течёт кровь ростовщическая."
    extend " Теперь я понял!\""
    show rika se ko_a1 with dissolve_02
    n "\"......Как-то раз я взяла денег у Мии в долг и забыла."
    extend " Она угрожала, что {b}заставит меня {i}обслуживать{/i} общественную баню{/b}, коли не заплачу, вот.\""
    n "{nw}"
    n ".........Рику-тян продают в банные прислужницы за долги..."
    n "......О нет... кровь носом пошла!"
    nvl clear
    show satoko se wa_a1 with dissolve_02
    n "\"Ох, ну и жуть была бы — мыть с хлоркой все эти ванны!\""
    n "......А?"
    n "...Она и вправду не поняла?.."
    n "Какие же невинные бывают до сих пор дети."
    n "Мы с Рикой-тян погладили Сатоко по маковке."
    nvl clear
    show satoko se bik_b1 with dissolve_02
    n "\"?!..."
    extend " Че-чего вы меня гладите??!.....\""
    show rika se wa_a1 with dissolve_02
    n "\"......Сатоко — хорошая девочка, поэтому её надо хорошенько погладить, вот.\""
    n "{nw}"
    n "Сатоко, похоже, так ничего и не поняла, но хотя бы смекнула, что над ней потешаются."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
