scene black
scene bg 192
n "Поздняя ночь, полицейский участок окутало напряжение."
n "{nw}"
n "Во всеобщем безмолвии многие поглядывают попеременно то на часы, то на телефон. Часы идут медленно и удушливо."
n "Кумагай-кун вбежал в комнату вместе с ещё одним парнем."
nvl clear
n "\"Ооиси-сан, вскрытие началось!"
extend " И Дед приехал только что!!"
extend " Я готов!!"
extend " Сейчас еду в Гифу!!\""
show ooishi si def_a1 at sprava
n "\"Кума-тян, там стало несколько сложнее."
extend " Тело, говорят, в таком состоянии, что его чёрта с два опознаешь.\""
nvl clear
n "\"Неужели расчленено?!...\""
n "\"Нет-нет."
extend " Славно поджарено до хрустящей корочки.\""
n "Звучит шутливо, но значение слов тяжело."
n "{nw}"
n "...Ребята устало вздохнули."
nvl clear
n "\"С макушки до пят?..\""
n "\"Угу, прожарено с толком."
extend " Вонища, должно быть, адовая."
extend " Сочувствую парням из Гифу.\""
n "Личных вещей нема, труп сгорел."
extend " Помимо того, за пределами префектуры..."
n "{nw}"
n "В худшем случае опознание тела отнимет неделю."
n "...Нам крупно повезёт, если удастся распознать его в течение суток."
nvl clear
n "\"Сейчас Комияма-кун со своими наведываются ко всем зубным врачам Окиномии."
extend " Пожалуй, иного способа опознать, кроме как по зубам, нет..."
extend " Извиняюсь!"
extend " Может кто-нибудь пойти да купить мне пару пачек самого мягкого?\""
n "Один из молодых откликнулся, вскочил и выбежал в коридор."
nvl clear
scene bg 172
n "\"......Но теперь-то мы сумели отыскать тело."
extend " Быть может, и всех остальных пропавших просто-напросто выкинули так вот из префектуры?\""
show ooishi si def_a1 at sleva
n "\"Тогда почему бы их не похоронить?"
extend " Вяжешь груз да кидаешь куда-нибудь в Японское море или озеро Бива.\""
n "\"...Но смысл?.."
extend " Порядок ведь — один погибает, а один пропадает без вести?\""
nvl clear
n "\"Кума-тян. Жертву изжарили в бочке без каких-либо удерживающих приспособлений, помнишь?"
extend " Скорее всего, её сожгли уже после убийства."
extend " С {i}расчётом{/i} на то, что её могут найти.\""
n "\"Значит... нынешним летом исчезновение проводить не собирались?\""
nvl clear
n "\"Чем говорить, что исчезновение проводить не собирались, я бы предположил нечто совсем иное."
extend " Забудь об исчезновении — от нас едва ли не требуют, чтобы мы ту бочку нашли.\""
n "\"Хотите сказать... нас в него ткнули носом?\""
n "Сложив руки, Ооиси-сан выпустил долгий вздох, уже давно копившийся в лёгких."
nvl clear
show ooishi si wa_a1
n "\"Нашли бы труп в городе, и можно \nбыло б сказать и так."
n "...Но тело утащили в дальнюю даль, чтобы там его сжечь, — его могли в худшем случае и не найти."
extend " Хотели б нас ткнуть носом, так сожгли бы поближе к Хинамидзаве......"
extend " Убийство хотели выставить напоказ, но из такой дали зрелище могут и не увидеть."
extend " Так выставить напоказ или спрятать?"
extend "......... И что же нынче придумалось Оясиро-сама...\""
nvl clear
scene bg 192
n "Телефонный звонок разорвал тишину."
extend " Ближайший сотрудник схватил трубку."
nvl clear
n "\"Ооиси-сан!"
extend " От Комиямы-сана!!"
extend " Получилось!"
extend " Жертве лечили зубы мудрости в Окиномийской зубной клинике три года назад!\""
show ooishi si maji_a1 at sprava
n "\"Запись?!\""
n "\"Да, с рентгеновским снимком!\""
nvl clear
show ooishi si def_a1
n "\"Эх... да уж, придётся просить прощения у зубного врача за подъём в такую рань."
extend " Кума-тян, как только получишь запись от Комиямы-куна, сразу же уезжай.\""
n "\"Так точно!\""
nvl clear
n "\"А, начальник отдела!"
extend " Доброй ночи!\""
n "\"Простите за опоздание, Ооиси-сан."
extend " Обстановка?!\""
show ooishi si wa_a1
n "\"Хммм... наконец-таки становится нескучно."
extend " Я весь горю!"
extend " Ооооо!!\""
nvl clear
scene black
call screen tips_wata
return
