    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play ambient lsys13
    play music msys02
    n "Людской гомон..."
    nvl clear
    n "\"Эй, чертяки, не вздумайте замотаться!"
    extend " К завтра готовы?"
    extend " Завтра с вечера до полуночи все на ногах, не забыли?!\""
    n "\"Да!"
    extend " Готовы как никогда!\""
    n "\"Уа-ха-ха!"
    extend " Добре! Так держать, молодёжь!\""
    n "\"Хорошо поработали, парни!"
    extend " Завтра — ночь Ватанагаси!"
    extend " Выспитесь хорошенько — завтра силёнки понадобятся!\""
    nvl clear
    n "Завтра наконец-таки день торжества."
    n "Есть две стороны на фестивале: те, кто веселятся, и те, кто заботится о том, чтобы первые могли веселиться."
    n "Первым нужен лишь праздничный настрой, но вот вторым нужно не только подготовиться телом и духом, но и заранее всё обустроить."
    n "{nw}"
    n "Пока народ беззаботно предаётся веселью, нам надо не расслабляться."
    extend " ...Зачем?"
    nvl clear
    n "\"Ну яснэ ж дило!"
    extend " Пивко потом — самый смак!\""
    n "\"Ва-ха-ха-ха-ха-ха!!\""
    n "Славный народ спортсмены!"
    n "Выкладываются по полной ради ожидающей их награды!"
    nvl clear
    n "\"О, вот он!..\""
    n "Вошёл Ооиси-сан."
    extend " Все разом встали."
    nvl clear
    stop music fadeout 1.0
    scene bg 192
    show ooishi si wa_a1 at sprava
    with right_03
    n "\"Э, ребята, спасибо за службу!"
    extend " О, не нужно вставать.\""
    n "\"\"\"Рады служить!!!\"\"\""
    n "{nw}"
    n "Даже самые чванливые старшие глубоко уважают Ооиси-сана."
    n "Они почтительно поклонились, как сопливые мальчишки мудрому взрослому вожаку."
    nvl clear
    n "Ооиси Кураудо-сан."
    n "Детектив-одиночка, прожигающий день за днём в безделии, ожидая отставки; положения службы для него теперь мало что значат."
    n "Он выглядит обычным похабным дядькой преклонных лет,"
    extend " но служившие с ним рассказывают, что, будучи молодым, он отличался большим умением в драке, а за плечами его славный путь службы в полиции..."
    n "{nw}"
    n "...Так иль иначе,"
    extend " уважение к нему видимо больше, чем к зашедшему вместе с ним начотдела."
    nvl clear
    n "\"Благодарю вас всех за подготовку к фестивалю Ватанагаси.\""
    n "Все принялись слушать речь начальника."
    nvl clear
    n "\"Как в прошлом году, возможно, что кто-то попытается произвести что-нибудь, что продолжило бы серию происшествий."
    extend " Поэтому прошу всех подготовиться к тому, чтобы остановить преступный замысел.\""
    n "\"\"\"ЕЕЕСТЬ!!!\"\"\""
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Лучше, конечно, ежели ничего не случится..."
    extend " Всё ж таки"
    extend " просьба приготовиться к неотвратимому."
    extend " Сможем предотвратить — что ж, прекрасно, только вот сможем вряд ли."
    extend " Нынешним летом опять кто-то погибнет, а кто-то без вести пропадёт."
    extend " Более чем уверен."
    extend " Мм-хм-хм-хм-хм!..\""
    n "Кроме начальника, все слабо заухмылялись."
    nvl clear
    n "\"Ооиси-сан, зачем вы так!.."
    extend " Пожалуйста, будьте немного серьёзн...\""
    show ooishi si wa_a1 with dissolve_02
    n "\"Задача не в том, чтобы продержаться ночь фестиваля."
    extend " ...Главное — быстро уцепиться за то, что произойдёт, и уже не отпускать."
    extend " Все готовы?!"
    extend " Сожмите булки, ребятушки!!"
    extend " Теперь мы раз и навсегда разделаемся со сраным Проклятием Оясиро-самаааа!!!\""
    n "\"\"\"ДААААААА!!!\"\"\""
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
