    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music lsys13
    play sound wa_021
    scene bg 181 with Dissolve(1.0)
    centered "{space=24}— О Трёх Великих Родах —"
    nvl clear
    play sound wa_021
    n "Выражением «Три великих рода» (или «Госанке») обозначаются три семьи, правившие деревней Онигафути."
    n "{nw}"
    n "То есть род Кимиёси, семья Фурудэ \nи род Сонодзаки — все сохранились до наших дней."
    n "(Правда, могуществом былых времён они уж не обладают; всё же и по сей день влияния у них предостаточно.)"
    n "{nw}"
    n "По слухам, в крови госанке крепче всех укоренилась кровь демонов."
    nvl clear
    play sound wa_021
    n "{space=160}— Семья Кимиёси —"
    n "{nw}"
    n "Ранее род Кимиёси по влиянию возглавлял Три великих рода, но сегодня его власть уж не та."
    n "Нынешний деревенский староста (Кимиёси Кийтиро) принадлежит этому роду."
    n "{nw}"
    n "Похоже, пока не ввели выборную систему, Кимиёси всегда становились старостами — раньше было так принято."
    n "А так как и потом иных желающих не явилось, то даже после войны и появления выборной системы старостой стал Кимиёси."
    nvl clear
    play sound wa_021
    n "{space=170}— Семья Фурудэ —"
    n "{nw}"
    n "Духовные вожди деревни, с древних времён обязанные оберегать единственное святилище, посвящённое Оясиро-сама."
    n "{nw}"
    n "Как единственных, кто мог слышать голос Оясиро-сама, их глубоко чтили; однако в ходе войны сгинула большая часть рода, и теперь осталось лишь основное древо."
    nvl clear
    play sound wa_021
    n "И от самого древа осталась лишь дочь (Фурудэ Рика), так что на ней род вполне может прерваться."
    n "{nw}"
    n "Насколько известно, есть древний обычай чтить девочек из семьи Фурудэ, и теперь старики поклоняются единственной дочери рода, Рике."
    nvl clear
    play sound wa_021
    n "{space=150}— Семья Сонодзаки —"
    n "{nw}"
    n "По слухам, они были в деревне сродни полиции — следили за соблюдением её правил."
    n "Среди Трёх великих родов они обладали наименьшим влиянием, отчего и упоминались в последнюю очередь."
    nvl clear
    play sound wa_021
    n "Но сегодня Сонодзаки добились большого влияния, выйдя на первое место в Тройке."
    n "Я бы даже сказала, что сегодня в Хинамидзаве заправляют они."
    n "{nw}"
    n "Обычай советоваться тремя родами теперь лишь пустой звук — на деле решения принимает единолично Сонодзаки Орё, нынешняя глава рода."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
