    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play sound wa_021
    scene bg 180 with dissolve_04
    play ambient lsys13
    centered "{space=24}— Об обряде жертвоприношения —"
    nvl clear
    play sound wa_021
    n "Обряд жертвоприношения проводился самый \nпростой — жертв топили в священном болоте, \nв Бездне Демонов — Онигафути."
    nvl clear
    play sound wa_021
    n "Основной чертой обряда в деревне Онигафути было то, что на полное погружение жертве требовалось порядка трёх дней и ночей."
    n "Считалось, что важнее «утопить гнев», успокоить его со временем,"
    extend " чем «убить» жертву быстрым уходом на дно."
    n "{nw}"
    n "По той причине вполне возможно, что придумывалось много различных способов утопить жертву как можно медленнее, не давая той утонуть мгновенно."
    n "К сожалению, записей про такое нигде не нашлось."
    nvl clear
    play sound wa_021
    n "Как я представляю, они строили, наверное, большой бревенчатый плот,"
    extend " на котором ставился помост, где жертву растягивали на верёвках и затем понемногу подтапливали."
    n "{nw}"
    n "Но в таком случае ритуальная «утварь» священна, и я не удивлюсь, если она хранится в некоем предназначенном для неё святилище."
    nvl clear
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_wata
    return
